BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2025  18:12:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51_961\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0241H     UNIT         ?C?LIB_CODE
            CODE    0244H     01E0H     UNIT         ?PR?ALL_DATA_READ?MAIN
            CODE    0424H     017AH     UNIT         ?PR?TEST?MAIN
            CODE    059EH     00FCH     UNIT         ?CO?MAIN
            CODE    069AH     0098H     UNIT         ?PR?_LCD1602_SHOW_STRING?MAIN
            CODE    0732H     0095H     UNIT         ?PR?_STEP_MOTOR_CONTROL?MAIN
            CODE    07C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0853H     0071H     UNIT         ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
            CODE    08C4H     0071H     UNIT         ?PR?TEMPERATURE_READ?MAIN
            CODE    0935H     006FH     UNIT         ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
            CODE    09A4H     005DH     UNIT         ?PR?ADC_READ_DATA?MAIN
            CODE    0A01H     0049H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A4AH     0045H     UNIT         ?PR?AIR_MOISTURE_READ?MAIN
            CODE    0A8FH     003CH     UNIT         ?PR?ALL_INIT?MAIN
            CODE    0ACBH     003AH     UNIT         ?PR?DHT11_READ_BYTE?MAIN
            CODE    0B05H     0038H     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    0B3DH     0035H     UNIT         ?PR?DS18B20_CHECK?MAIN
            CODE    0B72H     0033H     UNIT         ?PR?DHT11_CHECK?MAIN
            CODE    0BA5H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0BC5H     001FH     UNIT         ?PR?_XPT2046_WIRTE_DATA?MAIN
            CODE    0BE4H     001FH     UNIT         ?PR?XPT2046_READ_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 2


            CODE    0C03H     001CH     UNIT         ?PR?DS18B20_READ_BIT?MAIN
            CODE    0C1FH     001BH     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    0C3AH     001AH     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?MAIN
            CODE    0C54H     0018H     UNIT         ?C_INITSEG
            CODE    0C6CH     0017H     UNIT         ?PR?DHT11_RST?MAIN
            CODE    0C83H     0014H     UNIT         ?PR?_LCD1602_WRITE_DATA?MAIN
            CODE    0C97H     0014H     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0CABH     0012H     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0CBDH     0010H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0CCDH     000FH     UNIT         ?PR?DELAY_2US?MAIN
            CODE    0CDCH     000AH     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    0CE6H     0008H     UNIT         ?PR?DS18B20_START?MAIN
            CODE    0CEEH     0008H     UNIT         ?PR?DHT11_INIT?MAIN
            CODE    0CF6H     0008H     UNIT         ?PR?_PUMP_CONTROL?MAIN
            CODE    0CFEH     0007H     UNIT         ?PR?_SPRAY_CONTROL?MAIN
            CODE    0D05H     0007H     UNIT         ?PR?_LIGHT_CONTROL?MAIN
            CODE    0D0CH     0006H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0D12H     0005H     UNIT         ?PR?LCD1602_CLEAR?MAIN
            CODE    0D17H     0005H     UNIT         ?PR?SOIL_MOISTURE_READ?MAIN
            CODE    0D1CH     0005H     UNIT         ?PR?WATER_LAVEL_READ?MAIN
            CODE    0D21H     0005H     UNIT         ?PR?LIGHT_INTENSITY_READ?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?ALL_DATA_READ?MAIN
  +--> ?PR?TEST?MAIN

?PR?ALL_INIT?MAIN                               -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?MAIN
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?DHT11_INIT?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN

?PR?LCD1602_INIT?MAIN                           -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

?PR?_LCD1602_WRITE_CMD?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602_SHOW_STRING?MAIN                   -----    -----      0008H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 3


  +--> ?PR?_LCD1602_WRITE_DATA?MAIN

?PR?_LCD1602_WRITE_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?DS18B20_INIT?MAIN                           -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?DS18B20_CHECK?MAIN

?PR?DS18B20_RESET?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_CHECK?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DHT11_INIT?MAIN                             -----    -----      -----    -----
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN

?PR?DHT11_RST?MAIN                              -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_PUMP_CONTROL?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?ALL_DATA_READ?MAIN                          -----    -----      -----    -----
  +--> ?PR?TEMPERATURE_READ?MAIN
  +--> ?PR?SOIL_MOISTURE_READ?MAIN
  +--> ?PR?AIR_MOISTURE_READ?MAIN
  +--> ?PR?LIGHT_INTENSITY_READ?MAIN

?PR?TEMPERATURE_READ?MAIN                       -----    -----      0008H    0006H
  +--> ?PR?DS18B20_START?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?DS18B20_READ_BYTE?MAIN

?PR?DS18B20_START?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN

?PR?_DS18B20_WRITE_BYTE?MAIN                    -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?DS18B20_CHECK?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_READ_BYTE?MAIN                      -----    -----      -----    -----
  +--> ?PR?DS18B20_READ_BIT?MAIN

?PR?DS18B20_READ_BIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?SOIL_MOISTURE_READ?MAIN                     -----    -----      -----    -----
  +--> ?PR?ADC_READ_DATA?MAIN

?PR?ADC_READ_DATA?MAIN                          0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY_2US?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 4


?PR?AIR_MOISTURE_READ?MAIN                      -----    -----      0008H    0006H
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN
  +--> ?PR?DHT11_READ_BYTE?MAIN

?PR?DHT11_READ_BYTE?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?LIGHT_INTENSITY_READ?MAIN                   -----    -----      -----    -----
  +--> ?PR?_XPT2046_READ_ADC_VALUE?MAIN

?PR?_XPT2046_READ_ADC_VALUE?MAIN                -----    -----      -----    -----
  +--> ?PR?_XPT2046_WIRTE_DATA?MAIN
  +--> ?PR?XPT2046_READ_DATA?MAIN

?PR?TEST?MAIN                                   -----    -----      -----    -----
  +--> ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?MAIN
  +--> ?PR?_STEP_MOTOR_CONTROL?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN
  +--> ?PR?ALL_INIT?MAIN

?PR?KEY_MATRIX_FLIP_SCAN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?_STEP_MOTOR_CONTROL?MAIN                    -----    -----      0008H    0008H
  +--> ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D05H         PUBLIC        _light_control
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        STEPMOTOR1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        STEPMOTOR2
  C:0B72H         PUBLIC        DHT11_Check
  B:00B0H.2       PUBLIC        STEPMOTOR3
  B:00B0H.3       PUBLIC        STEPMOTOR4
  D:0022H         PUBLIC        light_intensity_buf
  D:0026H         PUBLIC        temp_buf2
  C:0C8DH         PUBLIC        _lcd1602_write_data
  C:0859H         PUBLIC        _step_motor_28BYJ48_send_pulse
  C:0CABH         PUBLIC        ds18b20_reset
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 5


  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SPRAY
  C:0C97H         PUBLIC        lcd1602_init
  B:00B0H.5       PUBLIC        CS
  C:0D17H         PUBLIC        soil_moisture_read
  D:0029H         PUBLIC        soil_moisture
  C:0CFEH         PUBLIC        _spray_control
  C:0ACBH         PUBLIC        DHT11_Read_Byte
  C:0CE6H         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:0A4AH         PUBLIC        air_moisture_read
  C:0D1CH         PUBLIC        water_lavel_read
  C:0C1FH         PUBLIC        ds18b20_read_byte
  C:0D0CH         PUBLIC        ds18b20_init
  D:002BH         PUBLIC        water_lavel
  C:069FH         PUBLIC        _lcd1602_show_string
  C:0CDCH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:0BA5H         PUBLIC        main
  C:0C03H         PUBLIC        ds18b20_read_bit
  C:0BE4H         PUBLIC        xpt2046_read_data
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0CF6H         PUBLIC        _pump_control
  C:0B0DH         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  C:08C4H         PUBLIC        temperature_read
  C:0C3AH         PUBLIC        _xpt2046_read_adc_value
  D:002DH         PUBLIC        humi
  D:0088H         PUBLIC        TCON
  C:0244H         PUBLIC        all_data_read
  C:0BC5H         PUBLIC        _xpt2046_wirte_data
  D:002EH         PUBLIC        soil_moisture_buf
  D:0032H         PUBLIC        temp
  D:0033H         PUBLIC        temp_value
  B:00A0H.3       PUBLIC        MOISTURE_AIR
  C:0732H         PUBLIC        _step_motor_control
  C:0CEEH         PUBLIC        DHT11_Init
  B:00A0H.4       PUBLIC        TEMPATURE
  B:0080H.5       PUBLIC        clk
  D:0035H         PUBLIC        StepMotor_status
  C:0CC2H         PUBLIC        _delay_10us
  D:0037H         PUBLIC        water_lavel_buf
  B:00B0H.7       PUBLIC        DOUT
  B:0080H.6       PUBLIC        dio
  C:0424H         PUBLIC        test
  B:00A0H.7       PUBLIC        LCD1602_E
  B:00A0H.0       PUBLIC        PUMP
  C:09A4H         PUBLIC        ADC_read_data
  D:003BH         PUBLIC        key
  C:0A8FH         PUBLIC        all_init
  C:0A2CH         PUBLIC        _delay_ms
  D:003CH         PUBLIC        humi_buf
  D:003FH         PUBLIC        stay_time
  B:0080H.4       PUBLIC        cs
  D:0041H         PUBLIC        temp_buf
  C:0935H         PUBLIC        key_matrix_flip_scan
  B:00B0H.6       PUBLIC        CLK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 6


  B:00B0H.4       PUBLIC        DIN
  C:0C6CH         PUBLIC        DHT11_Rst
  D:00C8H         PUBLIC        T2CON
  C:0D21H         PUBLIC        light_intensity_read
  C:0B3DH         PUBLIC        ds18b20_check
  D:0049H         PUBLIC        i
  C:0D12H         PUBLIC        lcd1602_clear
  D:004AH         PUBLIC        light_intensity
  C:0CD9H         PUBLIC        Delay_2us
  B:00A0H.2       PUBLIC        LIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0214
  -------         ENDPROC       L?0214
  -------         PROC          DELAY_2US
  C:0CD9H         LINE#         85
  C:0CD9H         LINE#         86
  C:0CD9H         LINE#         87
  C:0CDAH         LINE#         88
  C:0CDBH         LINE#         89
  -------         ENDPROC       DELAY_2US
  C:0CBEH         SYMBOL        L?0217
  -------         PROC          L?0216
  -------         ENDPROC       L?0216
  C:0CBEH         SYMBOL        L?0217
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0CC2H         LINE#         92
  C:0CC2H         LINE#         93
  C:0CCCH         LINE#         94
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0212
  -------         ENDPROC       L?0212
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A2CH         LINE#         97
  C:0A2CH         LINE#         98
  C:0A2CH         LINE#         100
  C:0A35H         LINE#         101
  C:0A49H         LINE#         102
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _XPT2046_WIRTE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BC5H         LINE#         113
  C:0BC5H         LINE#         114
  C:0BC5H         LINE#         117
  C:0BC7H         LINE#         118
  C:0BC8H         LINE#         119
  C:0BCAH         LINE#         120
  C:0BCAH         LINE#         121
  C:0BD5H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 7


  C:0BD9H         LINE#         123
  C:0BDBH         LINE#         124
  C:0BDCH         LINE#         125
  C:0BDEH         LINE#         126
  C:0BDFH         LINE#         127
  C:0BE3H         LINE#         128
  -------         ENDPROC       _XPT2046_WIRTE_DATA
  -------         PROC          XPT2046_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0BE4H         LINE#         136
  C:0BE4H         LINE#         137
  C:0BE4H         LINE#         139
  C:0BE7H         LINE#         141
  C:0BE9H         LINE#         142
  C:0BEAH         LINE#         143
  C:0BEBH         LINE#         144
  C:0BEBH         LINE#         145
  C:0BF2H         LINE#         146
  C:0BF4H         LINE#         147
  C:0BF5H         LINE#         148
  C:0BF7H         LINE#         149
  C:0BF8H         LINE#         150
  C:0BFEH         LINE#         151
  C:0C02H         LINE#         152
  C:0C02H         LINE#         153
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0C3AH         LINE#         161
  C:0C3AH         LINE#         162
  C:0C3AH         LINE#         164
  C:0C3DH         LINE#         166
  C:0C3FH         LINE#         167
  C:0C41H         LINE#         168
  C:0C44H         LINE#         169
  C:0C48H         LINE#         170
  C:0C4AH         LINE#         171
  C:0C4BH         LINE#         172
  C:0C4DH         LINE#         173
  C:0C4EH         LINE#         174
  C:0C51H         LINE#         175
  C:0C53H         LINE#         176
  C:0C53H         LINE#         177
  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
  -------         PROC          ADC_READ_DATA
  B:0020H.0       SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat0
  D:0006H         SYMBOL        dat1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 8


  -------         ENDDO         
  C:09A4H         LINE#         187
  C:09A4H         LINE#         188
  C:09A4H         LINE#         189
  C:09A7H         LINE#         192
  C:09A9H         LINE#         193
  C:09ABH         LINE#         195
  C:09ADH         LINE#         196
  C:09ADH         LINE#         197
  C:09ADH         LINE#         198
  C:09ADH         LINE#         199
  C:09ADH         LINE#         200
  C:09ADH         LINE#         201
  C:09B0H         LINE#         203
  C:09B2H         LINE#         204
  C:09B5H         LINE#         206
  C:09B7H         LINE#         207
  C:09BBH         LINE#         208
  C:09BBH         LINE#         209
  C:09BBH         LINE#         210
  C:09BBH         LINE#         214
  C:09BBH         LINE#         215
  C:09BBH         LINE#         216
  C:09BEH         LINE#         217
  C:09BFH         LINE#         218
  C:09BFH         LINE#         219
  C:09C1H         LINE#         220
  C:09C4H         LINE#         221
  C:09C6H         LINE#         222
  C:09C9H         LINE#         223
  C:09D3H         LINE#         224
  C:09D7H         LINE#         225
  C:09D9H         LINE#         226
  C:09D9H         LINE#         227
  C:09E9H         LINE#         228
  C:09EBH         LINE#         229
  C:09EEH         LINE#         230
  C:09F0H         LINE#         231
  C:09F3H         LINE#         232
  C:09F7H         LINE#         233
  C:09F9H         LINE#         234
  C:0A00H         LINE#         235
  -------         ENDPROC       ADC_READ_DATA
  -------         PROC          _LCD1602_WRITE_CMD
  D:0003H         SYMBOL        cmd
  C:0CDCH         LINE#         257
  C:0CDEH         LINE#         258
  C:0CDEH         LINE#         259
  C:0CE0H         LINE#         260
  C:0CE0H         LINE#         261
  C:0CE0H         LINE#         262
  C:0CE0H         LINE#         263
  C:0CE0H         LINE#         264
  C:0CE0H         LINE#         265
  C:0CE0H         LINE#         266
  C:0CE0H         LINE#         268
  C:0CE0H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 9


  C:0CE0H         LINE#         270
  C:0CE0H         LINE#         271
  C:0CE3H         LINE#         272
  C:0CE5H         LINE#         273
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0215
  -------         ENDPROC       L?0215
  -------         PROC          _LCD1602_WRITE_DATA
  D:0003H         SYMBOL        dat
  C:0C8DH         LINE#         295
  C:0C8FH         LINE#         296
  C:0C8FH         LINE#         297
  C:0C91H         LINE#         298
  C:0C91H         LINE#         299
  C:0C91H         LINE#         300
  C:0C91H         LINE#         301
  C:0C91H         LINE#         302
  C:0C91H         LINE#         303
  C:0C91H         LINE#         304
  C:0C91H         LINE#         306
  C:0C91H         LINE#         307
  C:0C91H         LINE#         308
  C:0C91H         LINE#         309
  C:0C94H         LINE#         310
  C:0C96H         LINE#         311
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0C97H         LINE#         329
  C:0C97H         LINE#         330
  C:0C97H         LINE#         331
  C:0C9CH         LINE#         332
  C:0CA1H         LINE#         333
  C:0CA6H         LINE#         334
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0D12H         LINE#         344
  C:0D12H         LINE#         345
  C:0D12H         LINE#         346
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          L?0213
  -------         ENDPROC       L?0213
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:069FH         LINE#         356
  C:06A7H         LINE#         357
  C:06A7H         LINE#         358
  C:06AAH         LINE#         360
  C:06B9H         LINE#         362
  C:06BFH         LINE#         363
  C:06BFH         LINE#         364
  C:06CAH         LINE#         365
  C:06CAH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 10


  C:06D8H         LINE#         367
  C:06D8H         LINE#         368
  C:06DCH         LINE#         369
  C:06DEH         LINE#         371
  C:06DEH         LINE#         372
  C:06E6H         LINE#         373
  C:06E6H         LINE#         374
  C:06E9H         LINE#         375
  C:06F4H         LINE#         376
  C:06F6H         LINE#         377
  C:06F8H         LINE#         378
  C:06F8H         LINE#         380
  C:06F8H         LINE#         381
  C:0703H         LINE#         382
  C:0703H         LINE#         383
  C:0711H         LINE#         384
  C:0711H         LINE#         385
  C:0715H         LINE#         386
  C:0717H         LINE#         388
  C:0717H         LINE#         389
  C:071FH         LINE#         390
  C:071FH         LINE#         391
  C:0722H         LINE#         392
  C:072DH         LINE#         393
  C:072FH         LINE#         394
  C:0731H         LINE#         395
  C:0731H         LINE#         396
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          KEY_MATRIX_FLIP_SCAN
  -------         DO            
  D:0021H         SYMBOL        key_value
  -------         ENDDO         
  C:0935H         LINE#         406
  C:0935H         LINE#         407
  C:0935H         LINE#         410
  C:0938H         LINE#         411
  C:093EH         LINE#         412
  C:093EH         LINE#         413
  C:0945H         LINE#         414
  C:094BH         LINE#         415
  C:094BH         LINE#         417
  C:094EH         LINE#         418
  C:0960H         LINE#         419
  C:0960H         LINE#         420
  C:0965H         LINE#         421
  C:096AH         LINE#         422
  C:096FH         LINE#         423
  C:0972H         LINE#         424
  C:0972H         LINE#         426
  C:0975H         LINE#         427
  C:0986H         LINE#         428
  C:0986H         LINE#         429
  C:0988H         LINE#         430
  C:098CH         LINE#         431
  C:0990H         LINE#         432
  C:0996H         LINE#         433
  C:0996H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 11


  C:099EH         LINE#         435
  C:099EH         LINE#         436
  C:099EH         LINE#         438
  C:09A1H         LINE#         440
  C:09A3H         LINE#         441
  -------         ENDPROC       KEY_MATRIX_FLIP_SCAN
  -------         PROC          L?0219
  -------         ENDPROC       L?0219
  -------         PROC          _STEP_MOTOR_28BYJ48_SEND_PULSE
  D:0007H         SYMBOL        step
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0859H         LINE#         451
  C:0859H         LINE#         452
  C:0859H         LINE#         453
  C:085BH         LINE#         455
  C:085EH         LINE#         456
  C:0863H         LINE#         457
  C:0888H         LINE#         458
  C:0888H         LINE#         459
  C:088CH         LINE#         460
  C:0890H         LINE#         461
  C:0896H         LINE#         462
  C:089CH         LINE#         463
  C:08A5H         LINE#         464
  C:08AEH         LINE#         465
  C:08B2H         LINE#         466
  C:08BBH         LINE#         467
  C:08C3H         LINE#         468
  C:08C3H         LINE#         469
  -------         ENDPROC       _STEP_MOTOR_28BYJ48_SEND_PULSE
  -------         PROC          DS18B20_RESET
  C:0CABH         LINE#         513
  C:0CABH         LINE#         514
  C:0CABH         LINE#         515
  C:0CADH         LINE#         516
  C:0CB4H         LINE#         517
  C:0CB6H         LINE#         518
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0005H         SYMBOL        time_temp
  -------         ENDDO         
  C:0B3DH         LINE#         527
  C:0B3DH         LINE#         528
  C:0B3DH         LINE#         529
  C:0B3FH         LINE#         531
  C:0B48H         LINE#         532
  C:0B48H         LINE#         533
  C:0B48H         LINE#         534
  C:0B4BH         LINE#         535
  C:0B4DH         LINE#         536
  C:0B56H         LINE#         537
  C:0B58H         LINE#         538
  C:0B61H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 12


  C:0B61H         LINE#         540
  C:0B61H         LINE#         541
  C:0B64H         LINE#         542
  C:0B66H         LINE#         543
  C:0B6FH         LINE#         544
  C:0B71H         LINE#         545
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0C03H         LINE#         553
  C:0C03H         LINE#         554
  C:0C03H         LINE#         555
  C:0C05H         LINE#         557
  C:0C07H         LINE#         558
  C:0C09H         LINE#         559
  C:0C0BH         LINE#         560
  C:0C0DH         LINE#         561
  C:0C13H         LINE#         562
  C:0C15H         LINE#         563
  C:0C1CH         LINE#         564
  C:0C1EH         LINE#         565
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C1FH         LINE#         573
  C:0C1FH         LINE#         574
  C:0C1FH         LINE#         575
  C:0C21H         LINE#         576
  C:0C22H         LINE#         577
  C:0C23H         LINE#         579
  C:0C23H         LINE#         580
  C:0C23H         LINE#         581
  C:0C26H         LINE#         582
  C:0C33H         LINE#         583
  C:0C37H         LINE#         584
  C:0C39H         LINE#         585
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          L?0218
  -------         ENDPROC       L?0218
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0B0DH         LINE#         593
  C:0B0FH         LINE#         594
  C:0B0FH         LINE#         595
  C:0B11H         LINE#         596
  C:0B11H         LINE#         598
  C:0B11H         LINE#         599
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 13


  C:0B11H         LINE#         600
  C:0B15H         LINE#         601
  C:0B19H         LINE#         602
  C:0B1CH         LINE#         603
  C:0B1CH         LINE#         604
  C:0B1EH         LINE#         605
  C:0B20H         LINE#         606
  C:0B22H         LINE#         607
  C:0B29H         LINE#         608
  C:0B2BH         LINE#         610
  C:0B2BH         LINE#         611
  C:0B2DH         LINE#         612
  C:0B34H         LINE#         613
  C:0B36H         LINE#         614
  C:0B38H         LINE#         615
  C:0B38H         LINE#         616
  C:0B3CH         LINE#         617
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0CE6H         LINE#         625
  C:0CE6H         LINE#         626
  C:0CE6H         LINE#         627
  C:0CE6H         LINE#         628
  C:0CE6H         LINE#         629
  C:0CE9H         LINE#         630
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0D0CH         LINE#         639
  C:0D0CH         LINE#         640
  C:0D0CH         LINE#         641
  C:0D0FH         LINE#         642
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DHT11_RST
  C:0C6CH         LINE#         682
  C:0C6CH         LINE#         683
  C:0C6CH         LINE#         684
  C:0C6EH         LINE#         685
  C:0C71H         LINE#         686
  C:0C73H         LINE#         687
  C:0C7AH         LINE#         688
  C:0C7CH         LINE#         689
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        retry
  -------         ENDDO         
  C:0B72H         LINE#         694
  C:0B72H         LINE#         695
  C:0B72H         LINE#         696
  C:0B74H         LINE#         698
  C:0B7DH         LINE#         699
  C:0B7DH         LINE#         700
  C:0B7EH         LINE#         701
  C:0B7FH         LINE#         702
  C:0B81H         LINE#         703
  C:0B8AH         LINE#         704
  C:0B8CH         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 14


  C:0B95H         LINE#         706
  C:0B95H         LINE#         707
  C:0B96H         LINE#         708
  C:0B97H         LINE#         709
  C:0B99H         LINE#         710
  C:0BA2H         LINE#         711
  C:0BA4H         LINE#         712
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          DHT11_INIT
  C:0CEEH         LINE#         717
  C:0CEEH         LINE#         718
  C:0CEEH         LINE#         719
  C:0CF0H         LINE#         720
  C:0CF3H         LINE#         721
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        data_byte
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:0ACBH         LINE#         726
  C:0ACBH         LINE#         727
  C:0ACBH         LINE#         729
  C:0ACDH         LINE#         730
  C:0ACEH         LINE#         732
  C:0ACFH         LINE#         733
  C:0ACFH         LINE#         735
  C:0AD8H         LINE#         736
  C:0AD8H         LINE#         737
  C:0AD9H         LINE#         738
  C:0ADAH         LINE#         739
  C:0ADCH         LINE#         740
  C:0ADEH         LINE#         741
  C:0AE4H         LINE#         742
  C:0AE6H         LINE#         743
  C:0AE9H         LINE#         744
  C:0AEAH         LINE#         746
  C:0AF3H         LINE#         747
  C:0AF3H         LINE#         748
  C:0AF4H         LINE#         749
  C:0AF5H         LINE#         750
  C:0AF7H         LINE#         751
  C:0AFBH         LINE#         752
  C:0AFEH         LINE#         753
  C:0B02H         LINE#         755
  C:0B04H         LINE#         756
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          TEMPERATURE_READ
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:0001H         SYMBOL        datl
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:08C4H         LINE#         787
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 15


  C:08C4H         LINE#         788
  C:08C4H         LINE#         790
  C:08C6H         LINE#         791
  C:08C7H         LINE#         792
  C:08CBH         LINE#         794
  C:08CEH         LINE#         795
  C:08CEH         LINE#         796
  C:08CEH         LINE#         797
  C:08D1H         LINE#         798
  C:08D6H         LINE#         800
  C:08DBH         LINE#         801
  C:08DEH         LINE#         802
  C:08EAH         LINE#         804
  C:08F1H         LINE#         805
  C:08F1H         LINE#         806
  C:0902H         LINE#         807
  C:0910H         LINE#         808
  C:0912H         LINE#         810
  C:0912H         LINE#         811
  C:092CH         LINE#         812
  C:092CH         LINE#         813
  C:0934H         LINE#         814
  -------         ENDPROC       TEMPERATURE_READ
  -------         PROC          SOIL_MOISTURE_READ
  -------         DO            
  D:0007H         SYMBOL        soil_moisture_adc
  -------         ENDDO         
  C:0D17H         LINE#         817
  C:0D17H         LINE#         818
  C:0D17H         LINE#         820
  -------         ENDPROC       SOIL_MOISTURE_READ
  -------         PROC          WATER_LAVEL_READ
  -------         DO            
  D:0007H         SYMBOL        water_lavel_adc
  -------         ENDDO         
  C:0D1CH         LINE#         824
  C:0D1CH         LINE#         825
  C:0D1CH         LINE#         827
  -------         ENDPROC       WATER_LAVEL_READ
  -------         PROC          AIR_MOISTURE_READ
  -------         DO            
  D:0008H         SYMBOL        buf
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A4AH         LINE#         834
  C:0A4AH         LINE#         835
  C:0A4AH         LINE#         838
  C:0A4DH         LINE#         839
  C:0A53H         LINE#         840
  C:0A53H         LINE#         841
  C:0A55H         LINE#         842
  C:0A55H         LINE#         843
  C:0A5FH         LINE#         844
  C:0A68H         LINE#         845
  C:0A88H         LINE#         846
  C:0A88H         LINE#         847
  C:0A8BH         LINE#         848
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 16


  C:0A8EH         LINE#         849
  C:0A8EH         LINE#         851
  C:0A8EH         LINE#         852
  -------         ENDPROC       AIR_MOISTURE_READ
  -------         PROC          LIGHT_INTENSITY_READ
  -------         DO            
  D:0007H         SYMBOL        light_value_adc
  -------         ENDDO         
  C:0D21H         LINE#         855
  C:0D21H         LINE#         856
  C:0D21H         LINE#         858
  -------         ENDPROC       LIGHT_INTENSITY_READ
  -------         PROC          _STEP_MOTOR_CONTROL
  D:0002H         SYMBOL        input
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        dir
  D:000AH         SYMBOL        speed
  D:000BH         SYMBOL        step
  D:000CH         SYMBOL        time
  D:000EH         SYMBOL        usetime
  -------         ENDDO         
  C:0732H         LINE#         863
  C:0736H         LINE#         864
  C:0743H         LINE#         865
  C:0743H         LINE#         866
  C:0746H         LINE#         867
  C:0748H         LINE#         868
  C:074BH         LINE#         869
  C:074DH         LINE#         870
  C:0751H         LINE#         871
  C:0757H         LINE#         873
  C:075DH         LINE#         874
  C:075DH         LINE#         875
  C:0768H         LINE#         876
  C:076BH         LINE#         877
  C:0773H         LINE#         878
  C:077BH         LINE#         879
  C:0782H         LINE#         880
  C:0784H         LINE#         881
  C:078AH         LINE#         882
  C:078AH         LINE#         883
  C:078EH         LINE#         884
  C:078EH         LINE#         885
  C:079AH         LINE#         886
  C:07A5H         LINE#         887
  C:07A8H         LINE#         888
  C:07B0H         LINE#         889
  C:07B8H         LINE#         890
  C:07BFH         LINE#         891
  C:07C1H         LINE#         892
  C:07C6H         LINE#         893
  C:07C6H         LINE#         894
  C:07C6H         LINE#         895
  -------         ENDPROC       _STEP_MOTOR_CONTROL
  -------         PROC          _PUMP_CONTROL
  D:0006H         SYMBOL        input
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 17


  C:0CF6H         LINE#         898
  C:0CF6H         LINE#         899
  C:0CF6H         LINE#         900
  C:0CF8H         LINE#         901
  C:0CFBH         LINE#         902
  C:0CFDH         LINE#         903
  -------         ENDPROC       _PUMP_CONTROL
  -------         PROC          _SPRAY_CONTROL
  D:0006H         SYMBOL        input
  C:0CFEH         LINE#         906
  C:0CFEH         LINE#         907
  C:0CFEH         LINE#         908
  C:0D04H         LINE#         909
  -------         ENDPROC       _SPRAY_CONTROL
  -------         PROC          _LIGHT_CONTROL
  D:0006H         SYMBOL        input
  C:0D05H         LINE#         912
  C:0D05H         LINE#         913
  C:0D05H         LINE#         914
  C:0D0BH         LINE#         915
  -------         ENDPROC       _LIGHT_CONTROL
  -------         PROC          ALL_DATA_READ
  C:0244H         LINE#         922
  C:0244H         LINE#         923
  C:0244H         LINE#         925
  C:0258H         LINE#         927
  C:025FH         LINE#         928
  C:025FH         LINE#         929
  C:026AH         LINE#         930
  C:026DH         LINE#         931
  C:026FH         LINE#         933
  C:0272H         LINE#         934
  C:027DH         LINE#         935
  C:028FH         LINE#         937
  C:0292H         LINE#         938
  C:02B1H         LINE#         939
  C:02D0H         LINE#         940
  C:02D3H         LINE#         941
  C:02E3H         LINE#         942
  C:02E6H         LINE#         943
  C:02E9H         LINE#         946
  C:02F1H         LINE#         948
  C:030EH         LINE#         949
  C:032DH         LINE#         950
  C:033DH         LINE#         951
  C:0340H         LINE#         954
  C:0348H         LINE#         956
  C:0365H         LINE#         957
  C:0384H         LINE#         958
  C:0394H         LINE#         959
  C:0397H         LINE#         962
  C:039AH         LINE#         963
  C:03A4H         LINE#         964
  C:03B0H         LINE#         965
  C:03B3H         LINE#         967
  C:03BDH         LINE#         968
  C:03C9H         LINE#         969
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 18


  C:03CCH         LINE#         972
  C:03D4H         LINE#         973
  C:03F1H         LINE#         974
  C:0410H         LINE#         975
  C:0420H         LINE#         976
  C:0423H         LINE#         977
  -------         ENDPROC       ALL_DATA_READ
  -------         PROC          ALL_INIT
  C:0A8FH         LINE#         979
  C:0A8FH         LINE#         980
  C:0A8FH         LINE#         981
  C:0A92H         LINE#         982
  C:0A99H         LINE#         983
  C:0A9EH         LINE#         984
  C:0AA1H         LINE#         985
  C:0AA4H         LINE#         986
  C:0AABH         LINE#         987
  C:0AB1H         LINE#         988
  C:0AB4H         LINE#         989
  C:0AB7H         LINE#         990
  C:0ABEH         LINE#         991
  -------         ENDPROC       ALL_INIT
  -------         PROC          TEST
  C:0424H         LINE#         1000
  C:0424H         LINE#         1001
  C:0424H         LINE#         1002
  C:0429H         LINE#         1003
  C:0469H         LINE#         1004
  C:0469H         LINE#         1005
  C:0469H         LINE#         1006
  C:046CH         LINE#         1007
  C:0478H         LINE#         1008
  C:047EH         LINE#         1009
  C:0480H         LINE#         1010
  C:0480H         LINE#         1011
  C:0480H         LINE#         1012
  C:0483H         LINE#         1013
  C:048FH         LINE#         1014
  C:0495H         LINE#         1015
  C:0497H         LINE#         1016
  C:0497H         LINE#         1017
  C:0497H         LINE#         1018
  C:049AH         LINE#         1019
  C:04A6H         LINE#         1020
  C:04ACH         LINE#         1021
  C:04AEH         LINE#         1022
  C:04AEH         LINE#         1023
  C:04AEH         LINE#         1024
  C:04B1H         LINE#         1025
  C:04BDH         LINE#         1026
  C:04C3H         LINE#         1027
  C:04C5H         LINE#         1028
  C:04C5H         LINE#         1029
  C:04C5H         LINE#         1030
  C:04C8H         LINE#         1031
  C:04D4H         LINE#         1032
  C:04DDH         LINE#         1033
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 19


  C:04DFH         LINE#         1034
  C:04DFH         LINE#         1035
  C:04DFH         LINE#         1036
  C:04E2H         LINE#         1037
  C:04EEH         LINE#         1038
  C:04F5H         LINE#         1039
  C:04F8H         LINE#         1040
  C:0500H         LINE#         1041
  C:0502H         LINE#         1042
  C:0502H         LINE#         1043
  C:0502H         LINE#         1044
  C:0505H         LINE#         1045
  C:0511H         LINE#         1046
  C:0517H         LINE#         1047
  C:051AH         LINE#         1048
  C:0522H         LINE#         1049
  C:0524H         LINE#         1050
  C:0524H         LINE#         1051
  C:0524H         LINE#         1052
  C:0527H         LINE#         1053
  C:0533H         LINE#         1054
  C:053AH         LINE#         1055
  C:0546H         LINE#         1056
  C:0546H         LINE#         1057
  C:0546H         LINE#         1058
  C:0546H         LINE#         1059
  C:0549H         LINE#         1060
  C:0555H         LINE#         1061
  C:0559H         LINE#         1062
  C:055BH         LINE#         1063
  C:055BH         LINE#         1064
  C:055BH         LINE#         1065
  C:055EH         LINE#         1066
  C:056AH         LINE#         1067
  C:0570H         LINE#         1068
  C:0570H         LINE#         1069
  C:0570H         LINE#         1070
  C:0570H         LINE#         1071
  C:0573H         LINE#         1072
  C:057FH         LINE#         1073
  C:0583H         LINE#         1074
  C:0585H         LINE#         1075
  C:0585H         LINE#         1076
  C:0585H         LINE#         1077
  C:0588H         LINE#         1078
  C:0594H         LINE#         1079
  C:059AH         LINE#         1080
  C:059AH         LINE#         1081
  C:059AH         LINE#         1082
  C:059AH         LINE#         1083
  C:059DH         LINE#         1084
  C:059DH         LINE#         1085
  C:059DH         LINE#         1086
  C:059DH         LINE#         1087
  C:059DH         LINE#         1088
  C:059DH         LINE#         1089
  C:059DH         LINE#         1090
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 20


  C:059DH         LINE#         1091
  C:059DH         LINE#         1092
  C:059DH         LINE#         1093
  C:059DH         LINE#         1094
  C:059DH         LINE#         1095
  C:059DH         LINE#         1096
  C:059DH         LINE#         1097
  C:059DH         LINE#         1098
  C:059DH         LINE#         1099
  -------         ENDPROC       TEST
  -------         PROC          MAIN
  C:0BA5H         LINE#         1108
  C:0BA5H         LINE#         1109
  C:0BA5H         LINE#         1110
  C:0BA8H         LINE#         1111
  C:0BA8H         LINE#         1112
  C:0BA8H         LINE#         1113
  C:0BB0H         LINE#         1114
  C:0BB8H         LINE#         1115
  C:0BB8H         LINE#         1116
  C:0BBBH         LINE#         1117
  C:0BC0H         LINE#         1118
  C:0BC0H         LINE#         1119
  C:0BC3H         LINE#         1120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0236H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:12:22  PAGE 21


    SEGMENT: ?PR?WATER_LAVEL_READ?MAIN

Program Size: data=60.1 xdata=0 code=3366
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
