BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/23/2024  16:43:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0241H     UNIT         ?C?LIB_CODE
            CODE    0244H     01E0H     UNIT         ?PR?ALL_DATA_READ?MAIN
            CODE    0424H     01ABH     UNIT         ?PR?TEST1?MAIN
            CODE    05CFH     011BH     UNIT         ?CO?MAIN
            CODE    06EAH     0098H     UNIT         ?PR?_LCD1602_SHOW_STRING?MAIN
            CODE    0782H     0095H     UNIT         ?PR?_STEP_MOTOR_CONTROL?MAIN
            CODE    0817H     008CH     UNIT         ?C_C51STARTUP
            CODE    08A3H     0071H     UNIT         ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
            CODE    0914H     0071H     UNIT         ?PR?TEMPERATURE_READ?MAIN
            CODE    0985H     006FH     UNIT         ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
            CODE    09F4H     0068H     UNIT         ?PR?TEST2?MAIN
            CODE    0A5CH     005DH     UNIT         ?PR?ADC_READ_DATA?MAIN
            CODE    0AB9H     0049H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B02H     0045H     UNIT         ?PR?AIR_MOISTURE_READ?MAIN
            CODE    0B47H     0041H     UNIT         ?PR?ALL_INIT?MAIN
            CODE    0B88H     003AH     UNIT         ?PR?DHT11_READ_BYTE?MAIN
            CODE    0BC2H     0038H     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    0BFAH     0035H     UNIT         ?PR?DS18B20_CHECK?MAIN
            CODE    0C2FH     0033H     UNIT         ?PR?DHT11_CHECK?MAIN
            CODE    0C62H     002CH     UNIT         ?C_INITSEG
            CODE    0C8EH     0029H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 2


            CODE    0CB7H     001FH     UNIT         ?PR?_XPT2046_WIRTE_DATA?MAIN
            CODE    0CD6H     001FH     UNIT         ?PR?XPT2046_READ_DATA?MAIN
            CODE    0CF5H     001CH     UNIT         ?PR?DS18B20_READ_BIT?MAIN
            CODE    0D11H     001BH     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    0D2CH     001AH     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?MAIN
            CODE    0D46H     0017H     UNIT         ?PR?DHT11_RST?MAIN
            CODE    0D5DH     0014H     UNIT         ?PR?_LCD1602_WRITE_DATA?MAIN
            CODE    0D71H     0014H     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0D85H     0012H     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0D97H     0010H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0DA7H     000FH     UNIT         ?PR?DELAY_2US?MAIN
            CODE    0DB6H     000AH     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    0DC0H     0008H     UNIT         ?PR?DS18B20_START?MAIN
            CODE    0DC8H     0008H     UNIT         ?PR?DHT11_INIT?MAIN
            CODE    0DD0H     0008H     UNIT         ?PR?_PUMP_CONTROL?MAIN
            CODE    0DD8H     0007H     UNIT         ?PR?_SPRAY_CONTROL?MAIN
            CODE    0DDFH     0007H     UNIT         ?PR?_LIGHT_CONTROL?MAIN
            CODE    0DE6H     0006H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0DECH     0005H     UNIT         ?PR?LCD1602_CLEAR?MAIN
            CODE    0DF1H     0005H     UNIT         ?PR?SOIL_MOISTURE_READ?MAIN
            CODE    0DF6H     0005H     UNIT         ?PR?WATER_LAVEL_READ?MAIN
            CODE    0DFBH     0005H     UNIT         ?PR?LIGHT_INTENSITY_READ?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?ALL_DATA_READ?MAIN
  +--> ?PR?TEST1?MAIN
  +--> ?PR?TEST2?MAIN

?PR?ALL_INIT?MAIN                               -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?MAIN
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?DHT11_INIT?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN

?PR?LCD1602_INIT?MAIN                           -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

?PR?_LCD1602_WRITE_CMD?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 3


?PR?_LCD1602_SHOW_STRING?MAIN                   -----    -----      0008H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?MAIN

?PR?_LCD1602_WRITE_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?DS18B20_INIT?MAIN                           -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?DS18B20_CHECK?MAIN

?PR?DS18B20_RESET?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_CHECK?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DHT11_INIT?MAIN                             -----    -----      -----    -----
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN

?PR?DHT11_RST?MAIN                              -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_PUMP_CONTROL?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?ALL_DATA_READ?MAIN                          -----    -----      -----    -----
  +--> ?PR?TEMPERATURE_READ?MAIN
  +--> ?PR?SOIL_MOISTURE_READ?MAIN
  +--> ?PR?WATER_LAVEL_READ?MAIN
  +--> ?PR?AIR_MOISTURE_READ?MAIN
  +--> ?PR?LIGHT_INTENSITY_READ?MAIN

?PR?TEMPERATURE_READ?MAIN                       -----    -----      0008H    0006H
  +--> ?PR?DS18B20_START?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?DS18B20_READ_BYTE?MAIN

?PR?DS18B20_START?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN

?PR?_DS18B20_WRITE_BYTE?MAIN                    -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?DS18B20_CHECK?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_READ_BYTE?MAIN                      -----    -----      -----    -----
  +--> ?PR?DS18B20_READ_BIT?MAIN

?PR?DS18B20_READ_BIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?SOIL_MOISTURE_READ?MAIN                     -----    -----      -----    -----
  +--> ?PR?ADC_READ_DATA?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 4


?PR?ADC_READ_DATA?MAIN                          0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY_2US?MAIN

?PR?WATER_LAVEL_READ?MAIN                       -----    -----      -----    -----
  +--> ?PR?ADC_READ_DATA?MAIN

?PR?AIR_MOISTURE_READ?MAIN                      -----    -----      0008H    0006H
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN
  +--> ?PR?DHT11_READ_BYTE?MAIN

?PR?DHT11_READ_BYTE?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?LIGHT_INTENSITY_READ?MAIN                   -----    -----      -----    -----
  +--> ?PR?_XPT2046_READ_ADC_VALUE?MAIN

?PR?_XPT2046_READ_ADC_VALUE?MAIN                -----    -----      -----    -----
  +--> ?PR?_XPT2046_WIRTE_DATA?MAIN
  +--> ?PR?XPT2046_READ_DATA?MAIN

?PR?TEST1?MAIN                                  -----    -----      -----    -----
  +--> ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?MAIN
  +--> ?PR?_STEP_MOTOR_CONTROL?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN
  +--> ?PR?ALL_INIT?MAIN

?PR?KEY_MATRIX_FLIP_SCAN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?_STEP_MOTOR_CONTROL?MAIN                    -----    -----      0008H    0008H
  +--> ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?TEST2?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_STEP_MOTOR_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DDFH         PUBLIC        _light_control
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 5


  B:00B0H.0       PUBLIC        STEPMOTOR1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        STEPMOTOR2
  C:0C2FH         PUBLIC        DHT11_Check
  B:00B0H.2       PUBLIC        STEPMOTOR3
  B:00B0H.3       PUBLIC        STEPMOTOR4
  D:0022H         PUBLIC        light_intensity_buf
  D:0026H         PUBLIC        temp_buf2
  C:0D67H         PUBLIC        _lcd1602_write_data
  C:08A9H         PUBLIC        _step_motor_28BYJ48_send_pulse
  C:0D85H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SPRAY
  C:0D71H         PUBLIC        lcd1602_init
  B:00B0H.5       PUBLIC        CS
  D:0029H         PUBLIC        need_soil_moisture
  C:0DF1H         PUBLIC        soil_moisture_read
  D:002BH         PUBLIC        soil_moisture
  C:0DD8H         PUBLIC        _spray_control
  C:0B88H         PUBLIC        DHT11_Read_Byte
  C:0DC0H         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        need_air_moisture
  C:0B02H         PUBLIC        air_moisture_read
  C:0DF6H         PUBLIC        water_lavel_read
  C:0D11H         PUBLIC        ds18b20_read_byte
  C:0DE6H         PUBLIC        ds18b20_init
  D:002FH         PUBLIC        water_lavel
  C:06EFH         PUBLIC        _lcd1602_show_string
  C:0DB6H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:0C8EH         PUBLIC        main
  C:0CF5H         PUBLIC        ds18b20_read_bit
  C:0CD6H         PUBLIC        xpt2046_read_data
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0DD0H         PUBLIC        _pump_control
  C:0BCAH         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  C:0914H         PUBLIC        temperature_read
  C:0D2CH         PUBLIC        _xpt2046_read_adc_value
  D:0031H         PUBLIC        humi
  D:0088H         PUBLIC        TCON
  C:0244H         PUBLIC        all_data_read
  D:0032H         PUBLIC        need_temp
  C:0CB7H         PUBLIC        _xpt2046_wirte_data
  D:0034H         PUBLIC        soil_moisture_buf
  D:0038H         PUBLIC        temp
  D:0039H         PUBLIC        temp_value
  B:00A0H.3       PUBLIC        MOISTURE_AIR
  C:0782H         PUBLIC        _step_motor_control
  C:0DC8H         PUBLIC        DHT11_Init
  B:00A0H.4       PUBLIC        TEMPATURE
  B:0080H.5       PUBLIC        clk
  D:003BH         PUBLIC        StepMotor_status
  C:0D9CH         PUBLIC        _delay_10us
  D:003DH         PUBLIC        water_lavel_buf
  B:00B0H.7       PUBLIC        DOUT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 6


  B:0080H.6       PUBLIC        dio
  B:00A0H.7       PUBLIC        LCD1602_E
  B:00A0H.0       PUBLIC        PUMP
  C:0A5CH         PUBLIC        ADC_read_data
  D:0041H         PUBLIC        key
  C:0B47H         PUBLIC        all_init
  C:0AE4H         PUBLIC        _delay_ms
  D:0042H         PUBLIC        humi_buf
  D:0045H         PUBLIC        stay_time
  B:0080H.4       PUBLIC        cs
  D:0047H         PUBLIC        temp_buf
  C:0985H         PUBLIC        key_matrix_flip_scan
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  C:0D46H         PUBLIC        DHT11_Rst
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        need_light_intensity
  C:0DFBH         PUBLIC        light_intensity_read
  C:0BFAH         PUBLIC        ds18b20_check
  D:0051H         PUBLIC        i
  C:0DECH         PUBLIC        lcd1602_clear
  D:0052H         PUBLIC        light_intensity
  C:0DB3H         PUBLIC        Delay_2us
  C:0424H         PUBLIC        test1
  C:09F4H         PUBLIC        test2
  D:0054H         PUBLIC        allow_test2
  B:00A0H.2       PUBLIC        LIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0222
  -------         ENDPROC       L?0222
  -------         PROC          DELAY_2US
  C:0DB3H         LINE#         86
  C:0DB3H         LINE#         87
  C:0DB3H         LINE#         88
  C:0DB4H         LINE#         89
  C:0DB5H         LINE#         90
  -------         ENDPROC       DELAY_2US
  C:0D98H         SYMBOL        L?0225
  -------         PROC          L?0224
  -------         ENDPROC       L?0224
  C:0D98H         SYMBOL        L?0225
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0D9CH         LINE#         93
  C:0D9CH         LINE#         94
  C:0DA6H         LINE#         95
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AE4H         LINE#         98
  C:0AE4H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 7


  C:0AE4H         LINE#         101
  C:0AEDH         LINE#         102
  C:0B01H         LINE#         103
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _XPT2046_WIRTE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CB7H         LINE#         114
  C:0CB7H         LINE#         115
  C:0CB7H         LINE#         118
  C:0CB9H         LINE#         119
  C:0CBAH         LINE#         120
  C:0CBCH         LINE#         121
  C:0CBCH         LINE#         122
  C:0CC7H         LINE#         123
  C:0CCBH         LINE#         124
  C:0CCDH         LINE#         125
  C:0CCEH         LINE#         126
  C:0CD0H         LINE#         127
  C:0CD1H         LINE#         128
  C:0CD5H         LINE#         129
  -------         ENDPROC       _XPT2046_WIRTE_DATA
  -------         PROC          XPT2046_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0CD6H         LINE#         137
  C:0CD6H         LINE#         138
  C:0CD6H         LINE#         140
  C:0CD9H         LINE#         142
  C:0CDBH         LINE#         143
  C:0CDCH         LINE#         144
  C:0CDDH         LINE#         145
  C:0CDDH         LINE#         146
  C:0CE4H         LINE#         147
  C:0CE6H         LINE#         148
  C:0CE7H         LINE#         149
  C:0CE9H         LINE#         150
  C:0CEAH         LINE#         151
  C:0CF0H         LINE#         152
  C:0CF4H         LINE#         153
  C:0CF4H         LINE#         154
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0D2CH         LINE#         162
  C:0D2CH         LINE#         163
  C:0D2CH         LINE#         165
  C:0D2FH         LINE#         167
  C:0D31H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 8


  C:0D33H         LINE#         169
  C:0D36H         LINE#         170
  C:0D3AH         LINE#         171
  C:0D3CH         LINE#         172
  C:0D3DH         LINE#         173
  C:0D3FH         LINE#         174
  C:0D40H         LINE#         175
  C:0D43H         LINE#         176
  C:0D45H         LINE#         177
  C:0D45H         LINE#         178
  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
  -------         PROC          ADC_READ_DATA
  B:0020H.0       SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat0
  D:0006H         SYMBOL        dat1
  -------         ENDDO         
  C:0A5CH         LINE#         188
  C:0A5CH         LINE#         189
  C:0A5CH         LINE#         190
  C:0A5FH         LINE#         193
  C:0A61H         LINE#         194
  C:0A63H         LINE#         196
  C:0A65H         LINE#         197
  C:0A65H         LINE#         198
  C:0A65H         LINE#         199
  C:0A65H         LINE#         200
  C:0A65H         LINE#         201
  C:0A65H         LINE#         202
  C:0A68H         LINE#         204
  C:0A6AH         LINE#         205
  C:0A6DH         LINE#         207
  C:0A6FH         LINE#         208
  C:0A73H         LINE#         209
  C:0A73H         LINE#         210
  C:0A73H         LINE#         211
  C:0A73H         LINE#         215
  C:0A73H         LINE#         216
  C:0A73H         LINE#         217
  C:0A76H         LINE#         218
  C:0A77H         LINE#         219
  C:0A77H         LINE#         220
  C:0A79H         LINE#         221
  C:0A7CH         LINE#         222
  C:0A7EH         LINE#         223
  C:0A81H         LINE#         224
  C:0A8BH         LINE#         225
  C:0A8FH         LINE#         226
  C:0A91H         LINE#         227
  C:0A91H         LINE#         228
  C:0AA1H         LINE#         229
  C:0AA3H         LINE#         230
  C:0AA6H         LINE#         231
  C:0AA8H         LINE#         232
  C:0AABH         LINE#         233
  C:0AAFH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 9


  C:0AB1H         LINE#         235
  C:0AB8H         LINE#         236
  -------         ENDPROC       ADC_READ_DATA
  -------         PROC          _LCD1602_WRITE_CMD
  D:0003H         SYMBOL        cmd
  C:0DB6H         LINE#         258
  C:0DB8H         LINE#         259
  C:0DB8H         LINE#         260
  C:0DBAH         LINE#         261
  C:0DBAH         LINE#         262
  C:0DBAH         LINE#         263
  C:0DBAH         LINE#         264
  C:0DBAH         LINE#         265
  C:0DBAH         LINE#         266
  C:0DBAH         LINE#         267
  C:0DBAH         LINE#         269
  C:0DBAH         LINE#         270
  C:0DBAH         LINE#         271
  C:0DBAH         LINE#         272
  C:0DBDH         LINE#         273
  C:0DBFH         LINE#         274
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0223
  -------         ENDPROC       L?0223
  -------         PROC          _LCD1602_WRITE_DATA
  D:0003H         SYMBOL        dat
  C:0D67H         LINE#         296
  C:0D69H         LINE#         297
  C:0D69H         LINE#         298
  C:0D6BH         LINE#         299
  C:0D6BH         LINE#         300
  C:0D6BH         LINE#         301
  C:0D6BH         LINE#         302
  C:0D6BH         LINE#         303
  C:0D6BH         LINE#         304
  C:0D6BH         LINE#         305
  C:0D6BH         LINE#         307
  C:0D6BH         LINE#         308
  C:0D6BH         LINE#         309
  C:0D6BH         LINE#         310
  C:0D6EH         LINE#         311
  C:0D70H         LINE#         312
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0D71H         LINE#         330
  C:0D71H         LINE#         331
  C:0D71H         LINE#         332
  C:0D76H         LINE#         333
  C:0D7BH         LINE#         334
  C:0D80H         LINE#         335
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0DECH         LINE#         345
  C:0DECH         LINE#         346
  C:0DECH         LINE#         347
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          L?0221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 10


  -------         ENDPROC       L?0221
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:06EFH         LINE#         357
  C:06F7H         LINE#         358
  C:06F7H         LINE#         359
  C:06FAH         LINE#         361
  C:0709H         LINE#         363
  C:070FH         LINE#         364
  C:070FH         LINE#         365
  C:071AH         LINE#         366
  C:071AH         LINE#         367
  C:0728H         LINE#         368
  C:0728H         LINE#         369
  C:072CH         LINE#         370
  C:072EH         LINE#         372
  C:072EH         LINE#         373
  C:0736H         LINE#         374
  C:0736H         LINE#         375
  C:0739H         LINE#         376
  C:0744H         LINE#         377
  C:0746H         LINE#         378
  C:0748H         LINE#         379
  C:0748H         LINE#         381
  C:0748H         LINE#         382
  C:0753H         LINE#         383
  C:0753H         LINE#         384
  C:0761H         LINE#         385
  C:0761H         LINE#         386
  C:0765H         LINE#         387
  C:0767H         LINE#         389
  C:0767H         LINE#         390
  C:076FH         LINE#         391
  C:076FH         LINE#         392
  C:0772H         LINE#         393
  C:077DH         LINE#         394
  C:077FH         LINE#         395
  C:0781H         LINE#         396
  C:0781H         LINE#         397
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          KEY_MATRIX_FLIP_SCAN
  -------         DO            
  D:0021H         SYMBOL        key_value
  -------         ENDDO         
  C:0985H         LINE#         407
  C:0985H         LINE#         408
  C:0985H         LINE#         411
  C:0988H         LINE#         412
  C:098EH         LINE#         413
  C:098EH         LINE#         414
  C:0995H         LINE#         415
  C:099BH         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 11


  C:099BH         LINE#         418
  C:099EH         LINE#         419
  C:09B0H         LINE#         420
  C:09B0H         LINE#         421
  C:09B5H         LINE#         422
  C:09BAH         LINE#         423
  C:09BFH         LINE#         424
  C:09C2H         LINE#         425
  C:09C2H         LINE#         427
  C:09C5H         LINE#         428
  C:09D6H         LINE#         429
  C:09D6H         LINE#         430
  C:09D8H         LINE#         431
  C:09DCH         LINE#         432
  C:09E0H         LINE#         433
  C:09E6H         LINE#         434
  C:09E6H         LINE#         435
  C:09EEH         LINE#         436
  C:09EEH         LINE#         437
  C:09EEH         LINE#         439
  C:09F1H         LINE#         441
  C:09F3H         LINE#         442
  -------         ENDPROC       KEY_MATRIX_FLIP_SCAN
  -------         PROC          L?0227
  -------         ENDPROC       L?0227
  -------         PROC          _STEP_MOTOR_28BYJ48_SEND_PULSE
  D:0007H         SYMBOL        step
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:08A9H         LINE#         452
  C:08A9H         LINE#         453
  C:08A9H         LINE#         454
  C:08ABH         LINE#         456
  C:08AEH         LINE#         457
  C:08B3H         LINE#         458
  C:08D8H         LINE#         459
  C:08D8H         LINE#         460
  C:08DCH         LINE#         461
  C:08E0H         LINE#         462
  C:08E6H         LINE#         463
  C:08ECH         LINE#         464
  C:08F5H         LINE#         465
  C:08FEH         LINE#         466
  C:0902H         LINE#         467
  C:090BH         LINE#         468
  C:0913H         LINE#         469
  C:0913H         LINE#         470
  -------         ENDPROC       _STEP_MOTOR_28BYJ48_SEND_PULSE
  -------         PROC          DS18B20_RESET
  C:0D85H         LINE#         514
  C:0D85H         LINE#         515
  C:0D85H         LINE#         516
  C:0D87H         LINE#         517
  C:0D8EH         LINE#         518
  C:0D90H         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 12


  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0005H         SYMBOL        time_temp
  -------         ENDDO         
  C:0BFAH         LINE#         528
  C:0BFAH         LINE#         529
  C:0BFAH         LINE#         530
  C:0BFCH         LINE#         532
  C:0C05H         LINE#         533
  C:0C05H         LINE#         534
  C:0C05H         LINE#         535
  C:0C08H         LINE#         536
  C:0C0AH         LINE#         537
  C:0C13H         LINE#         538
  C:0C15H         LINE#         539
  C:0C1EH         LINE#         540
  C:0C1EH         LINE#         541
  C:0C1EH         LINE#         542
  C:0C21H         LINE#         543
  C:0C23H         LINE#         544
  C:0C2CH         LINE#         545
  C:0C2EH         LINE#         546
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0CF5H         LINE#         554
  C:0CF5H         LINE#         555
  C:0CF5H         LINE#         556
  C:0CF7H         LINE#         558
  C:0CF9H         LINE#         559
  C:0CFBH         LINE#         560
  C:0CFDH         LINE#         561
  C:0CFFH         LINE#         562
  C:0D05H         LINE#         563
  C:0D07H         LINE#         564
  C:0D0EH         LINE#         565
  C:0D10H         LINE#         566
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D11H         LINE#         574
  C:0D11H         LINE#         575
  C:0D11H         LINE#         576
  C:0D13H         LINE#         577
  C:0D14H         LINE#         578
  C:0D15H         LINE#         580
  C:0D15H         LINE#         581
  C:0D15H         LINE#         582
  C:0D18H         LINE#         583
  C:0D25H         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 13


  C:0D29H         LINE#         585
  C:0D2BH         LINE#         586
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          L?0226
  -------         ENDPROC       L?0226
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0BCAH         LINE#         594
  C:0BCCH         LINE#         595
  C:0BCCH         LINE#         596
  C:0BCEH         LINE#         597
  C:0BCEH         LINE#         599
  C:0BCEH         LINE#         600
  C:0BCEH         LINE#         601
  C:0BD2H         LINE#         602
  C:0BD6H         LINE#         603
  C:0BD9H         LINE#         604
  C:0BD9H         LINE#         605
  C:0BDBH         LINE#         606
  C:0BDDH         LINE#         607
  C:0BDFH         LINE#         608
  C:0BE6H         LINE#         609
  C:0BE8H         LINE#         611
  C:0BE8H         LINE#         612
  C:0BEAH         LINE#         613
  C:0BF1H         LINE#         614
  C:0BF3H         LINE#         615
  C:0BF5H         LINE#         616
  C:0BF5H         LINE#         617
  C:0BF9H         LINE#         618
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0DC0H         LINE#         626
  C:0DC0H         LINE#         627
  C:0DC0H         LINE#         628
  C:0DC0H         LINE#         629
  C:0DC0H         LINE#         630
  C:0DC3H         LINE#         631
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0DE6H         LINE#         640
  C:0DE6H         LINE#         641
  C:0DE6H         LINE#         642
  C:0DE9H         LINE#         643
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DHT11_RST
  C:0D46H         LINE#         683
  C:0D46H         LINE#         684
  C:0D46H         LINE#         685
  C:0D48H         LINE#         686
  C:0D4BH         LINE#         687
  C:0D4DH         LINE#         688
  C:0D54H         LINE#         689
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 14


  C:0D56H         LINE#         690
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        retry
  -------         ENDDO         
  C:0C2FH         LINE#         695
  C:0C2FH         LINE#         696
  C:0C2FH         LINE#         697
  C:0C31H         LINE#         699
  C:0C3AH         LINE#         700
  C:0C3AH         LINE#         701
  C:0C3BH         LINE#         702
  C:0C3CH         LINE#         703
  C:0C3EH         LINE#         704
  C:0C47H         LINE#         705
  C:0C49H         LINE#         706
  C:0C52H         LINE#         707
  C:0C52H         LINE#         708
  C:0C53H         LINE#         709
  C:0C54H         LINE#         710
  C:0C56H         LINE#         711
  C:0C5FH         LINE#         712
  C:0C61H         LINE#         713
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          DHT11_INIT
  C:0DC8H         LINE#         718
  C:0DC8H         LINE#         719
  C:0DC8H         LINE#         720
  C:0DCAH         LINE#         721
  C:0DCDH         LINE#         722
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        data_byte
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:0B88H         LINE#         727
  C:0B88H         LINE#         728
  C:0B88H         LINE#         730
  C:0B8AH         LINE#         731
  C:0B8BH         LINE#         733
  C:0B8CH         LINE#         734
  C:0B8CH         LINE#         736
  C:0B95H         LINE#         737
  C:0B95H         LINE#         738
  C:0B96H         LINE#         739
  C:0B97H         LINE#         740
  C:0B99H         LINE#         741
  C:0B9BH         LINE#         742
  C:0BA1H         LINE#         743
  C:0BA3H         LINE#         744
  C:0BA6H         LINE#         745
  C:0BA7H         LINE#         747
  C:0BB0H         LINE#         748
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 15


  C:0BB0H         LINE#         749
  C:0BB1H         LINE#         750
  C:0BB2H         LINE#         751
  C:0BB4H         LINE#         752
  C:0BB8H         LINE#         753
  C:0BBBH         LINE#         754
  C:0BBFH         LINE#         756
  C:0BC1H         LINE#         757
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          TEMPERATURE_READ
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:0001H         SYMBOL        datl
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:0914H         LINE#         788
  C:0914H         LINE#         789
  C:0914H         LINE#         791
  C:0916H         LINE#         792
  C:0917H         LINE#         793
  C:091BH         LINE#         795
  C:091EH         LINE#         796
  C:091EH         LINE#         797
  C:091EH         LINE#         798
  C:0921H         LINE#         799
  C:0926H         LINE#         801
  C:092BH         LINE#         802
  C:092EH         LINE#         803
  C:093AH         LINE#         805
  C:0941H         LINE#         806
  C:0941H         LINE#         807
  C:0952H         LINE#         808
  C:0960H         LINE#         809
  C:0962H         LINE#         811
  C:0962H         LINE#         812
  C:097CH         LINE#         813
  C:097CH         LINE#         814
  C:0984H         LINE#         815
  -------         ENDPROC       TEMPERATURE_READ
  -------         PROC          SOIL_MOISTURE_READ
  -------         DO            
  D:0007H         SYMBOL        soil_moisture_adc
  -------         ENDDO         
  C:0DF1H         LINE#         818
  C:0DF1H         LINE#         819
  C:0DF1H         LINE#         821
  -------         ENDPROC       SOIL_MOISTURE_READ
  -------         PROC          WATER_LAVEL_READ
  -------         DO            
  D:0007H         SYMBOL        water_lavel_adc
  -------         ENDDO         
  C:0DF6H         LINE#         825
  C:0DF6H         LINE#         826
  C:0DF6H         LINE#         828
  -------         ENDPROC       WATER_LAVEL_READ
  -------         PROC          AIR_MOISTURE_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 16


  -------         DO            
  D:0008H         SYMBOL        buf
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0B02H         LINE#         835
  C:0B02H         LINE#         836
  C:0B02H         LINE#         839
  C:0B05H         LINE#         840
  C:0B0BH         LINE#         841
  C:0B0BH         LINE#         842
  C:0B0DH         LINE#         843
  C:0B0DH         LINE#         844
  C:0B17H         LINE#         845
  C:0B20H         LINE#         846
  C:0B40H         LINE#         847
  C:0B40H         LINE#         848
  C:0B43H         LINE#         849
  C:0B46H         LINE#         850
  C:0B46H         LINE#         852
  C:0B46H         LINE#         853
  -------         ENDPROC       AIR_MOISTURE_READ
  -------         PROC          LIGHT_INTENSITY_READ
  -------         DO            
  D:0007H         SYMBOL        light_value_adc
  -------         ENDDO         
  C:0DFBH         LINE#         856
  C:0DFBH         LINE#         857
  C:0DFBH         LINE#         859
  -------         ENDPROC       LIGHT_INTENSITY_READ
  -------         PROC          _STEP_MOTOR_CONTROL
  D:0002H         SYMBOL        input
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        dir
  D:000AH         SYMBOL        speed
  D:000BH         SYMBOL        step
  D:000CH         SYMBOL        time
  D:000EH         SYMBOL        usetime
  -------         ENDDO         
  C:0782H         LINE#         864
  C:0786H         LINE#         865
  C:0793H         LINE#         866
  C:0793H         LINE#         867
  C:0796H         LINE#         868
  C:0798H         LINE#         869
  C:079BH         LINE#         870
  C:079DH         LINE#         871
  C:07A1H         LINE#         872
  C:07A7H         LINE#         874
  C:07ADH         LINE#         875
  C:07ADH         LINE#         876
  C:07B8H         LINE#         877
  C:07BBH         LINE#         878
  C:07C3H         LINE#         879
  C:07CBH         LINE#         880
  C:07D2H         LINE#         881
  C:07D4H         LINE#         882
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 17


  C:07DAH         LINE#         883
  C:07DAH         LINE#         884
  C:07DEH         LINE#         885
  C:07DEH         LINE#         886
  C:07EAH         LINE#         887
  C:07F5H         LINE#         888
  C:07F8H         LINE#         889
  C:0800H         LINE#         890
  C:0808H         LINE#         891
  C:080FH         LINE#         892
  C:0811H         LINE#         893
  C:0816H         LINE#         894
  C:0816H         LINE#         895
  C:0816H         LINE#         896
  -------         ENDPROC       _STEP_MOTOR_CONTROL
  -------         PROC          _PUMP_CONTROL
  D:0006H         SYMBOL        input
  C:0DD0H         LINE#         899
  C:0DD0H         LINE#         900
  C:0DD0H         LINE#         901
  C:0DD2H         LINE#         902
  C:0DD5H         LINE#         903
  C:0DD7H         LINE#         904
  -------         ENDPROC       _PUMP_CONTROL
  -------         PROC          _SPRAY_CONTROL
  D:0006H         SYMBOL        input
  C:0DD8H         LINE#         907
  C:0DD8H         LINE#         908
  C:0DD8H         LINE#         909
  C:0DDEH         LINE#         910
  -------         ENDPROC       _SPRAY_CONTROL
  -------         PROC          _LIGHT_CONTROL
  D:0006H         SYMBOL        input
  C:0DDFH         LINE#         913
  C:0DDFH         LINE#         914
  C:0DDFH         LINE#         915
  C:0DE5H         LINE#         916
  -------         ENDPROC       _LIGHT_CONTROL
  -------         PROC          ALL_DATA_READ
  C:0244H         LINE#         923
  C:0244H         LINE#         924
  C:0244H         LINE#         926
  C:0258H         LINE#         928
  C:025FH         LINE#         929
  C:025FH         LINE#         930
  C:026AH         LINE#         931
  C:026DH         LINE#         932
  C:026FH         LINE#         934
  C:0272H         LINE#         935
  C:027DH         LINE#         936
  C:028FH         LINE#         938
  C:0292H         LINE#         939
  C:02B1H         LINE#         940
  C:02D0H         LINE#         941
  C:02D3H         LINE#         942
  C:02E3H         LINE#         943
  C:02E6H         LINE#         944
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 18


  C:02E9H         LINE#         947
  C:02F1H         LINE#         949
  C:030EH         LINE#         950
  C:032DH         LINE#         951
  C:033DH         LINE#         952
  C:0340H         LINE#         955
  C:0348H         LINE#         957
  C:0365H         LINE#         958
  C:0384H         LINE#         959
  C:0394H         LINE#         960
  C:0397H         LINE#         963
  C:039AH         LINE#         964
  C:03A4H         LINE#         965
  C:03B0H         LINE#         966
  C:03B3H         LINE#         968
  C:03BDH         LINE#         969
  C:03C9H         LINE#         970
  C:03CCH         LINE#         973
  C:03D4H         LINE#         974
  C:03F1H         LINE#         975
  C:0410H         LINE#         976
  C:0420H         LINE#         977
  C:0423H         LINE#         978
  -------         ENDPROC       ALL_DATA_READ
  -------         PROC          ALL_INIT
  C:0B47H         LINE#         980
  C:0B47H         LINE#         981
  C:0B47H         LINE#         982
  C:0B4AH         LINE#         983
  C:0B51H         LINE#         984
  C:0B56H         LINE#         985
  C:0B59H         LINE#         986
  C:0B5CH         LINE#         987
  C:0B63H         LINE#         988
  C:0B69H         LINE#         989
  C:0B6CH         LINE#         990
  C:0B71H         LINE#         991
  C:0B74H         LINE#         992
  C:0B7BH         LINE#         993
  -------         ENDPROC       ALL_INIT
  -------         PROC          TEST1
  C:0424H         LINE#         1002
  C:0424H         LINE#         1003
  C:0424H         LINE#         1004
  C:0429H         LINE#         1005
  C:046FH         LINE#         1006
  C:046FH         LINE#         1007
  C:046FH         LINE#         1008
  C:0472H         LINE#         1009
  C:047EH         LINE#         1010
  C:0484H         LINE#         1011
  C:0486H         LINE#         1012
  C:0486H         LINE#         1013
  C:0486H         LINE#         1014
  C:0489H         LINE#         1015
  C:0495H         LINE#         1016
  C:049BH         LINE#         1017
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 19


  C:049DH         LINE#         1018
  C:049DH         LINE#         1019
  C:049DH         LINE#         1020
  C:04A0H         LINE#         1021
  C:04ACH         LINE#         1022
  C:04B2H         LINE#         1023
  C:04B4H         LINE#         1024
  C:04B4H         LINE#         1025
  C:04B4H         LINE#         1026
  C:04B7H         LINE#         1027
  C:04C3H         LINE#         1028
  C:04C9H         LINE#         1029
  C:04CBH         LINE#         1030
  C:04CBH         LINE#         1031
  C:04CBH         LINE#         1032
  C:04CEH         LINE#         1033
  C:04DAH         LINE#         1034
  C:04E3H         LINE#         1035
  C:04E5H         LINE#         1036
  C:04E5H         LINE#         1037
  C:04E5H         LINE#         1038
  C:04E8H         LINE#         1039
  C:04F4H         LINE#         1040
  C:04FBH         LINE#         1041
  C:04FEH         LINE#         1042
  C:0506H         LINE#         1043
  C:0508H         LINE#         1044
  C:0508H         LINE#         1045
  C:0508H         LINE#         1046
  C:050BH         LINE#         1047
  C:0517H         LINE#         1048
  C:051DH         LINE#         1049
  C:0520H         LINE#         1050
  C:0528H         LINE#         1051
  C:052AH         LINE#         1052
  C:052AH         LINE#         1053
  C:052AH         LINE#         1054
  C:052DH         LINE#         1055
  C:0539H         LINE#         1056
  C:0540H         LINE#         1057
  C:054CH         LINE#         1058
  C:054CH         LINE#         1059
  C:054CH         LINE#         1060
  C:054CH         LINE#         1061
  C:054FH         LINE#         1062
  C:055BH         LINE#         1063
  C:055FH         LINE#         1064
  C:0561H         LINE#         1065
  C:0561H         LINE#         1066
  C:0561H         LINE#         1067
  C:0564H         LINE#         1068
  C:0570H         LINE#         1069
  C:0576H         LINE#         1070
  C:0576H         LINE#         1071
  C:0576H         LINE#         1072
  C:0576H         LINE#         1073
  C:0579H         LINE#         1074
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 20


  C:0585H         LINE#         1075
  C:0589H         LINE#         1076
  C:058BH         LINE#         1077
  C:058BH         LINE#         1078
  C:058BH         LINE#         1079
  C:058EH         LINE#         1080
  C:059AH         LINE#         1081
  C:05A0H         LINE#         1082
  C:05A0H         LINE#         1083
  C:05A0H         LINE#         1084
  C:05A0H         LINE#         1085
  C:05A3H         LINE#         1086
  C:05AFH         LINE#         1087
  C:05B5H         LINE#         1088
  C:05B6H         LINE#         1089
  C:05B6H         LINE#         1090
  C:05B6H         LINE#         1091
  C:05B9H         LINE#         1092
  C:05C5H         LINE#         1093
  C:05CAH         LINE#         1094
  C:05CBH         LINE#         1095
  C:05CBH         LINE#         1096
  C:05CBH         LINE#         1097
  C:05CEH         LINE#         1098
  C:05CEH         LINE#         1099
  C:05CEH         LINE#         1100
  C:05CEH         LINE#         1101
  C:05CEH         LINE#         1102
  C:05CEH         LINE#         1103
  C:05CEH         LINE#         1104
  C:05CEH         LINE#         1105
  C:05CEH         LINE#         1106
  C:05CEH         LINE#         1107
  -------         ENDPROC       TEST1
  -------         PROC          TEST2
  C:09F4H         LINE#         1114
  C:09F4H         LINE#         1115
  C:09FFH         LINE#         1116
  C:0A06H         LINE#         1117
  C:0A11H         LINE#         1118
  C:0A17H         LINE#         1120
  C:0A22H         LINE#         1121
  C:0A29H         LINE#         1122
  C:0A34H         LINE#         1123
  C:0A3AH         LINE#         1125
  C:0A44H         LINE#         1126
  C:0A4BH         LINE#         1127
  C:0A55H         LINE#         1128
  C:0A5BH         LINE#         1131
  -------         ENDPROC       TEST2
  -------         PROC          MAIN
  C:0C8EH         LINE#         1137
  C:0C8EH         LINE#         1138
  C:0C8EH         LINE#         1139
  C:0C91H         LINE#         1140
  C:0C91H         LINE#         1141
  C:0C91H         LINE#         1142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:43:55  PAGE 21


  C:0C99H         LINE#         1143
  C:0CA1H         LINE#         1144
  C:0CA1H         LINE#         1145
  C:0CA4H         LINE#         1146
  C:0CA9H         LINE#         1147
  C:0CA9H         LINE#         1148
  C:0CACH         LINE#         1149
  C:0CB2H         LINE#         1150
  C:0CB5H         LINE#         1152
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0236H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?MAIN

Program Size: data=70.1 xdata=0 code=3584
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
