BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2025  18:08:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51_961\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_V5\C51_961\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         ?DT?MAIN
            DATA    003FH     000CH     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0367H     UNIT         ?PR?MAIN?MAIN
            CODE    036AH     0289H     UNIT         ?C?LIB_CODE
            CODE    05F3H     0100H     UNIT         ?CO?MAIN
            CODE    06F3H     00B9H     UNIT         ?PR?_LCD1602_SHOW_STRING?MAIN
            CODE    07ACH     0095H     UNIT         ?PR?_STEP_MOTOR_CONTROL?MAIN
            CODE    0841H     008CH     UNIT         ?C_C51STARTUP
            CODE    08CDH     0071H     UNIT         ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
            CODE    093EH     0071H     UNIT         ?PR?TEMPERATURE_READ?MAIN
            CODE    09AFH     006FH     UNIT         ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
            CODE    0A1EH     0062H     UNIT         ?PR?_AIR_MOISTURE_READ?MAIN
            CODE    0A80H     0049H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0AC9H     003AH     UNIT         ?PR?DHT11_READ_BYTE?MAIN
            CODE    0B03H     0038H     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    0B3BH     0035H     UNIT         ?PR?DS18B20_CHECK?MAIN
            CODE    0B70H     0033H     UNIT         ?PR?DHT11_CHECK?MAIN
            CODE    0BA3H     0032H     UNIT         ?C_INITSEG
            CODE    0BD5H     001FH     UNIT         ?PR?_XPT2046_WIRTE_DATA?MAIN
            CODE    0BF4H     001FH     UNIT         ?PR?XPT2046_READ_DATA?MAIN
            CODE    0C13H     001CH     UNIT         ?PR?DS18B20_READ_BIT?MAIN
            CODE    0C2FH     001BH     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    0C4AH     001AH     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?MAIN
            CODE    0C64H     0017H     UNIT         ?PR?DHT11_RST?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 2


            CODE    0C7BH     0014H     UNIT         ?PR?_LCD1602_WRITE_DATA?MAIN
            CODE    0C8FH     0014H     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0CA3H     0012H     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0CB5H     0010H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0CC5H     000AH     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    0CCFH     0008H     UNIT         ?PR?_PUMP_CONTROL?MAIN
            CODE    0CD7H     0008H     UNIT         ?PR?DS18B20_START?MAIN
            CODE    0CDFH     0008H     UNIT         ?PR?DHT11_INIT?MAIN
            CODE    0CE7H     0007H     UNIT         ?PR?_SPRAY_CONTROL?MAIN
            CODE    0CEEH     0007H     UNIT         ?PR?_LIGHT_CONTROL?MAIN
            CODE    0CF5H     0006H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0CFBH     0005H     UNIT         ?PR?LCD1602_CLEAR?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?MAIN
  +--> ?PR?TEMPERATURE_READ?MAIN
  +--> ?PR?_XPT2046_READ_ADC_VALUE?MAIN
  +--> ?PR?_AIR_MOISTURE_READ?MAIN
  +--> ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
  +--> ?PR?_STEP_MOTOR_CONTROL?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN

?PR?LCD1602_INIT?MAIN                           -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

?PR?_LCD1602_WRITE_CMD?MAIN                     -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602_SHOW_STRING?MAIN                   003FH    0005H
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?DHT11_INIT?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?MAIN

?PR?DS18B20_INIT?MAIN                           -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 3


  +--> ?PR?DS18B20_CHECK?MAIN

?PR?DS18B20_RESET?MAIN                          -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_CHECK?MAIN                          -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DHT11_INIT?MAIN                             -----    -----
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN

?PR?DHT11_RST?MAIN                              -----    -----
  +--> ?PR?_DELAY_10US?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_PUMP_CONTROL?MAIN                          -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602_WRITE_DATA?MAIN                    -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?TEMPERATURE_READ?MAIN                       003FH    0006H
  +--> ?PR?DS18B20_START?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?DS18B20_READ_BYTE?MAIN

?PR?DS18B20_START?MAIN                          -----    -----
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN

?PR?_DS18B20_WRITE_BYTE?MAIN                    -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?DS18B20_CHECK?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_READ_BYTE?MAIN                      -----    -----
  +--> ?PR?DS18B20_READ_BIT?MAIN

?PR?DS18B20_READ_BIT?MAIN                       -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?_XPT2046_READ_ADC_VALUE?MAIN                -----    -----
  +--> ?PR?_XPT2046_WIRTE_DATA?MAIN
  +--> ?PR?XPT2046_READ_DATA?MAIN

?PR?_AIR_MOISTURE_READ?MAIN                     003FH    000CH
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN
  +--> ?PR?DHT11_READ_BYTE?MAIN

?PR?DHT11_READ_BYTE?MAIN                        -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?KEY_MATRIX_FLIP_SCAN?MAIN                   -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?_STEP_MOTOR_CONTROL?MAIN                    003FH    0008H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 4


  +--> ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CEEH         PUBLIC        _light_control
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        STEPMOTOR1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        STEPMOTOR2
  C:0B70H         PUBLIC        DHT11_Check
  B:00B0H.2       PUBLIC        STEPMOTOR3
  B:00B0H.3       PUBLIC        STEPMOTOR4
  D:0009H         PUBLIC        temp_buf2
  C:0C85H         PUBLIC        _lcd1602_write_data
  C:08D3H         PUBLIC        _step_motor_28BYJ48_send_pulse
  C:0CA3H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SPRAY
  C:0C8FH         PUBLIC        lcd1602_init
  B:0080H.5       PUBLIC        CS
  C:0AC9H         PUBLIC        DHT11_Read_Byte
  C:0CD7H         PUBLIC        ds18b20_start
  C:0CE7H         PUBLIC        _spray_control
  D:00B8H         PUBLIC        IP
  C:0A1EH         PUBLIC        _air_moisture_read
  C:0C2FH         PUBLIC        ds18b20_read_byte
  D:000CH         PUBLIC        keytmp
  C:0CF5H         PUBLIC        ds18b20_init
  C:0719H         PUBLIC        _lcd1602_show_string
  C:0CC5H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  D:000DH         PUBLIC        adc_light_value
  C:0003H         PUBLIC        main
  C:0C13H         PUBLIC        ds18b20_read_bit
  C:0BF4H         PUBLIC        xpt2046_read_data
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0CCFH         PUBLIC        _pump_control
  D:000FH         PUBLIC        adc_water_level_value
  C:0B0BH         PUBLIC        _ds18b20_write_byte
  D:0011H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0022H         PUBLIC        humi
  C:093EH         PUBLIC        temperature_read
  C:0C4AH         PUBLIC        _xpt2046_read_adc_value
  D:0088H         PUBLIC        TCON
  C:0BD5H         PUBLIC        _xpt2046_wirte_data
  D:0023H         PUBLIC        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 5


  D:0024H         PUBLIC        temp_value
  B:00A0H.3       PUBLIC        MOISTURE_AIR
  C:0CDFH         PUBLIC        DHT11_Init
  C:07ACH         PUBLIC        _step_motor_control
  B:00A0H.4       PUBLIC        TEMPATURE
  D:0026H         PUBLIC        StepMotor_status
  C:0CBAH         PUBLIC        _delay_10us
  B:0080H.7       PUBLIC        DOUT
  B:00A0H.7       PUBLIC        LCD1602_E
  B:00A0H.0       PUBLIC        PUMP
  D:0028H         PUBLIC        adc_light_buf
  D:002CH         PUBLIC        key
  D:002DH         PUBLIC        adc_water_level_buf
  C:0AABH         PUBLIC        _delay_ms
  D:0031H         PUBLIC        humi_buf
  D:0034H         PUBLIC        stay_time
  C:09AFH         PUBLIC        key_matrix_flip_scan
  B:0080H.6       PUBLIC        CLK
  B:0080H.4       PUBLIC        DIN
  C:0C64H         PUBLIC        DHT11_Rst
  D:00C8H         PUBLIC        T2CON
  D:0036H         PUBLIC        i
  C:0B3BH         PUBLIC        ds18b20_check
  C:0CFBH         PUBLIC        lcd1602_clear
  D:0037H         PUBLIC        tempbuf
  B:00A0H.2       PUBLIC        LIGHT
  D:00D0H         PUBLIC        PSW
  C:0CB6H         SYMBOL        L?0201
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  C:0CB6H         SYMBOL        L?0201
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0CBAH         LINE#         54
  C:0CBAH         LINE#         55
  C:0CC4H         LINE#         56
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AABH         LINE#         59
  C:0AABH         LINE#         60
  C:0AABH         LINE#         62
  C:0AB4H         LINE#         63
  C:0AC8H         LINE#         64
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _XPT2046_WIRTE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BD5H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 6


  C:0BD5H         LINE#         74
  C:0BD5H         LINE#         77
  C:0BD7H         LINE#         78
  C:0BD8H         LINE#         79
  C:0BDAH         LINE#         80
  C:0BDAH         LINE#         81
  C:0BE5H         LINE#         82
  C:0BE9H         LINE#         83
  C:0BEBH         LINE#         84
  C:0BECH         LINE#         85
  C:0BEEH         LINE#         86
  C:0BEFH         LINE#         87
  C:0BF3H         LINE#         88
  -------         ENDPROC       _XPT2046_WIRTE_DATA
  -------         PROC          XPT2046_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0BF4H         LINE#         96
  C:0BF4H         LINE#         97
  C:0BF4H         LINE#         99
  C:0BF7H         LINE#         101
  C:0BF9H         LINE#         102
  C:0BFAH         LINE#         103
  C:0BFBH         LINE#         104
  C:0BFBH         LINE#         105
  C:0C02H         LINE#         106
  C:0C04H         LINE#         107
  C:0C05H         LINE#         108
  C:0C07H         LINE#         109
  C:0C08H         LINE#         110
  C:0C0EH         LINE#         111
  C:0C12H         LINE#         112
  C:0C12H         LINE#         113
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0C4AH         LINE#         121
  C:0C4AH         LINE#         122
  C:0C4AH         LINE#         124
  C:0C4DH         LINE#         126
  C:0C4FH         LINE#         127
  C:0C51H         LINE#         128
  C:0C54H         LINE#         129
  C:0C58H         LINE#         130
  C:0C5AH         LINE#         131
  C:0C5BH         LINE#         132
  C:0C5DH         LINE#         133
  C:0C5EH         LINE#         134
  C:0C61H         LINE#         135
  C:0C63H         LINE#         136
  C:0C63H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 7


  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
  -------         PROC          _LCD1602_WRITE_CMD
  D:0003H         SYMBOL        cmd
  C:0CC5H         LINE#         159
  C:0CC7H         LINE#         160
  C:0CC7H         LINE#         161
  C:0CC9H         LINE#         162
  C:0CC9H         LINE#         163
  C:0CC9H         LINE#         164
  C:0CC9H         LINE#         165
  C:0CC9H         LINE#         166
  C:0CC9H         LINE#         167
  C:0CC9H         LINE#         168
  C:0CC9H         LINE#         170
  C:0CC9H         LINE#         171
  C:0CC9H         LINE#         172
  C:0CC9H         LINE#         173
  C:0CCCH         LINE#         174
  C:0CCEH         LINE#         175
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  -------         PROC          _LCD1602_WRITE_DATA
  D:0003H         SYMBOL        dat
  C:0C85H         LINE#         197
  C:0C87H         LINE#         198
  C:0C87H         LINE#         199
  C:0C89H         LINE#         200
  C:0C89H         LINE#         201
  C:0C89H         LINE#         202
  C:0C89H         LINE#         203
  C:0C89H         LINE#         204
  C:0C89H         LINE#         205
  C:0C89H         LINE#         206
  C:0C89H         LINE#         208
  C:0C89H         LINE#         209
  C:0C89H         LINE#         210
  C:0C89H         LINE#         211
  C:0C8CH         LINE#         212
  C:0C8EH         LINE#         213
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0C8FH         LINE#         231
  C:0C8FH         LINE#         232
  C:0C8FH         LINE#         233
  C:0C94H         LINE#         234
  C:0C99H         LINE#         235
  C:0C9EH         LINE#         236
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0CFBH         LINE#         246
  C:0CFBH         LINE#         247
  C:0CFBH         LINE#         248
  -------         ENDPROC       LCD1602_CLEAR
  C:0714H         SYMBOL        L?0197
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 8


  C:0714H         SYMBOL        L?0197
  -------         PROC          _LCD1602_SHOW_STRING
  D:003FH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0040H         SYMBOL        str
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0719H         LINE#         258
  C:0721H         LINE#         259
  C:0721H         LINE#         260
  C:0724H         LINE#         262
  C:0733H         LINE#         264
  C:0739H         LINE#         265
  C:0739H         LINE#         266
  C:0744H         LINE#         267
  C:0744H         LINE#         268
  C:0752H         LINE#         269
  C:0752H         LINE#         270
  C:0756H         LINE#         271
  C:0758H         LINE#         273
  C:0758H         LINE#         274
  C:0760H         LINE#         275
  C:0760H         LINE#         276
  C:0763H         LINE#         277
  C:076EH         LINE#         278
  C:0770H         LINE#         279
  C:0772H         LINE#         280
  C:0772H         LINE#         282
  C:0772H         LINE#         283
  C:077DH         LINE#         284
  C:077DH         LINE#         285
  C:078BH         LINE#         286
  C:078BH         LINE#         287
  C:078FH         LINE#         288
  C:0791H         LINE#         290
  C:0791H         LINE#         291
  C:0799H         LINE#         292
  C:0799H         LINE#         293
  C:079CH         LINE#         294
  C:07A7H         LINE#         295
  C:07A9H         LINE#         296
  C:07ABH         LINE#         297
  C:07ABH         LINE#         298
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          KEY_MATRIX_FLIP_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:09AFH         LINE#         308
  C:09AFH         LINE#         309
  C:09AFH         LINE#         312
  C:09B2H         LINE#         313
  C:09B8H         LINE#         314
  C:09B8H         LINE#         315
  C:09BFH         LINE#         316
  C:09C5H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 9


  C:09C5H         LINE#         319
  C:09C8H         LINE#         320
  C:09DAH         LINE#         321
  C:09DAH         LINE#         322
  C:09DFH         LINE#         323
  C:09E4H         LINE#         324
  C:09E9H         LINE#         325
  C:09ECH         LINE#         326
  C:09ECH         LINE#         328
  C:09EFH         LINE#         329
  C:0A00H         LINE#         330
  C:0A00H         LINE#         331
  C:0A02H         LINE#         332
  C:0A06H         LINE#         333
  C:0A0AH         LINE#         334
  C:0A10H         LINE#         335
  C:0A10H         LINE#         336
  C:0A18H         LINE#         337
  C:0A18H         LINE#         338
  C:0A18H         LINE#         340
  C:0A1BH         LINE#         342
  C:0A1DH         LINE#         343
  -------         ENDPROC       KEY_MATRIX_FLIP_SCAN
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  -------         PROC          _STEP_MOTOR_28BYJ48_SEND_PULSE
  D:0007H         SYMBOL        step
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:08D3H         LINE#         353
  C:08D3H         LINE#         354
  C:08D3H         LINE#         355
  C:08D5H         LINE#         357
  C:08D8H         LINE#         358
  C:08DDH         LINE#         359
  C:0902H         LINE#         360
  C:0902H         LINE#         361
  C:0906H         LINE#         362
  C:090AH         LINE#         363
  C:0910H         LINE#         364
  C:0916H         LINE#         365
  C:091FH         LINE#         366
  C:0928H         LINE#         367
  C:092CH         LINE#         368
  C:0935H         LINE#         369
  C:093DH         LINE#         370
  C:093DH         LINE#         371
  -------         ENDPROC       _STEP_MOTOR_28BYJ48_SEND_PULSE
  -------         PROC          _STEP_MOTOR_CONTROL
  D:0002H         SYMBOL        input
  -------         DO            
  D:003FH         SYMBOL        key
  D:0040H         SYMBOL        dir
  D:0041H         SYMBOL        speed
  D:0042H         SYMBOL        step
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 10


  D:0043H         SYMBOL        time
  D:0045H         SYMBOL        usetime
  -------         ENDDO         
  C:07ACH         LINE#         374
  C:07B0H         LINE#         375
  C:07BDH         LINE#         376
  C:07BDH         LINE#         377
  C:07C0H         LINE#         378
  C:07C2H         LINE#         379
  C:07C5H         LINE#         380
  C:07C7H         LINE#         381
  C:07CBH         LINE#         382
  C:07D1H         LINE#         384
  C:07D7H         LINE#         385
  C:07D7H         LINE#         386
  C:07E2H         LINE#         387
  C:07E5H         LINE#         388
  C:07EDH         LINE#         389
  C:07F5H         LINE#         390
  C:07FCH         LINE#         391
  C:07FEH         LINE#         392
  C:0804H         LINE#         393
  C:0804H         LINE#         394
  C:0808H         LINE#         395
  C:0808H         LINE#         396
  C:0814H         LINE#         397
  C:081FH         LINE#         398
  C:0822H         LINE#         399
  C:082AH         LINE#         400
  C:0832H         LINE#         401
  C:0839H         LINE#         402
  C:083BH         LINE#         403
  C:0840H         LINE#         404
  C:0840H         LINE#         405
  C:0840H         LINE#         406
  -------         ENDPROC       _STEP_MOTOR_CONTROL
  -------         PROC          _PUMP_CONTROL
  D:0006H         SYMBOL        input
  C:0CCFH         LINE#         409
  C:0CCFH         LINE#         410
  C:0CCFH         LINE#         411
  C:0CD1H         LINE#         412
  C:0CD4H         LINE#         413
  C:0CD6H         LINE#         414
  -------         ENDPROC       _PUMP_CONTROL
  -------         PROC          _SPRAY_CONTROL
  D:0006H         SYMBOL        input
  C:0CE7H         LINE#         417
  C:0CE7H         LINE#         418
  C:0CE7H         LINE#         419
  C:0CEDH         LINE#         420
  -------         ENDPROC       _SPRAY_CONTROL
  -------         PROC          _LIGHT_CONTROL
  D:0006H         SYMBOL        input
  C:0CEEH         LINE#         423
  C:0CEEH         LINE#         424
  C:0CEEH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 11


  C:0CF4H         LINE#         426
  -------         ENDPROC       _LIGHT_CONTROL
  -------         PROC          DS18B20_RESET
  C:0CA3H         LINE#         435
  C:0CA3H         LINE#         436
  C:0CA3H         LINE#         437
  C:0CA5H         LINE#         438
  C:0CACH         LINE#         439
  C:0CAEH         LINE#         440
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0005H         SYMBOL        time_temp
  -------         ENDDO         
  C:0B3BH         LINE#         449
  C:0B3BH         LINE#         450
  C:0B3BH         LINE#         451
  C:0B3DH         LINE#         453
  C:0B46H         LINE#         454
  C:0B46H         LINE#         455
  C:0B46H         LINE#         456
  C:0B49H         LINE#         457
  C:0B4BH         LINE#         458
  C:0B54H         LINE#         459
  C:0B56H         LINE#         460
  C:0B5FH         LINE#         461
  C:0B5FH         LINE#         462
  C:0B5FH         LINE#         463
  C:0B62H         LINE#         464
  C:0B64H         LINE#         465
  C:0B6DH         LINE#         466
  C:0B6FH         LINE#         467
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0C13H         LINE#         475
  C:0C13H         LINE#         476
  C:0C13H         LINE#         477
  C:0C15H         LINE#         479
  C:0C17H         LINE#         480
  C:0C19H         LINE#         481
  C:0C1BH         LINE#         482
  C:0C1DH         LINE#         483
  C:0C23H         LINE#         484
  C:0C25H         LINE#         485
  C:0C2CH         LINE#         486
  C:0C2EH         LINE#         487
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C2FH         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 12


  C:0C2FH         LINE#         496
  C:0C2FH         LINE#         497
  C:0C31H         LINE#         498
  C:0C32H         LINE#         499
  C:0C33H         LINE#         501
  C:0C33H         LINE#         502
  C:0C33H         LINE#         503
  C:0C36H         LINE#         504
  C:0C43H         LINE#         505
  C:0C47H         LINE#         506
  C:0C49H         LINE#         507
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0B0BH         LINE#         515
  C:0B0DH         LINE#         516
  C:0B0DH         LINE#         517
  C:0B0FH         LINE#         518
  C:0B0FH         LINE#         520
  C:0B0FH         LINE#         521
  C:0B0FH         LINE#         522
  C:0B13H         LINE#         523
  C:0B17H         LINE#         524
  C:0B1AH         LINE#         525
  C:0B1AH         LINE#         526
  C:0B1CH         LINE#         527
  C:0B1EH         LINE#         528
  C:0B20H         LINE#         529
  C:0B27H         LINE#         530
  C:0B29H         LINE#         532
  C:0B29H         LINE#         533
  C:0B2BH         LINE#         534
  C:0B32H         LINE#         535
  C:0B34H         LINE#         536
  C:0B36H         LINE#         537
  C:0B36H         LINE#         538
  C:0B3AH         LINE#         539
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0CD7H         LINE#         547
  C:0CD7H         LINE#         548
  C:0CD7H         LINE#         549
  C:0CD7H         LINE#         550
  C:0CD7H         LINE#         551
  C:0CDAH         LINE#         552
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0CF5H         LINE#         561
  C:0CF5H         LINE#         562
  C:0CF5H         LINE#         563
  C:0CF8H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 13


  -------         ENDPROC       DS18B20_INIT
  -------         PROC          TEMPERATURE_READ
  -------         DO            
  D:003FH         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:0001H         SYMBOL        datl
  D:0043H         SYMBOL        value
  -------         ENDDO         
  C:093EH         LINE#         573
  C:093EH         LINE#         574
  C:093EH         LINE#         576
  C:0940H         LINE#         577
  C:0941H         LINE#         578
  C:0945H         LINE#         580
  C:0948H         LINE#         581
  C:0948H         LINE#         582
  C:0948H         LINE#         583
  C:094BH         LINE#         584
  C:0950H         LINE#         586
  C:0955H         LINE#         587
  C:0958H         LINE#         588
  C:0964H         LINE#         590
  C:096BH         LINE#         591
  C:096BH         LINE#         592
  C:097CH         LINE#         593
  C:098AH         LINE#         594
  C:098CH         LINE#         596
  C:098CH         LINE#         597
  C:09A6H         LINE#         598
  C:09A6H         LINE#         599
  C:09AEH         LINE#         600
  -------         ENDPROC       TEMPERATURE_READ
  -------         PROC          DHT11_RST
  C:0C64H         LINE#         604
  C:0C64H         LINE#         605
  C:0C64H         LINE#         606
  C:0C66H         LINE#         607
  C:0C69H         LINE#         608
  C:0C6BH         LINE#         609
  C:0C72H         LINE#         610
  C:0C74H         LINE#         611
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        retry
  -------         ENDDO         
  C:0B70H         LINE#         616
  C:0B70H         LINE#         617
  C:0B70H         LINE#         618
  C:0B72H         LINE#         620
  C:0B7BH         LINE#         621
  C:0B7BH         LINE#         622
  C:0B7CH         LINE#         623
  C:0B7DH         LINE#         624
  C:0B7FH         LINE#         625
  C:0B88H         LINE#         626
  C:0B8AH         LINE#         627
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 14


  C:0B93H         LINE#         628
  C:0B93H         LINE#         629
  C:0B94H         LINE#         630
  C:0B95H         LINE#         631
  C:0B97H         LINE#         632
  C:0BA0H         LINE#         633
  C:0BA2H         LINE#         634
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          DHT11_INIT
  C:0CDFH         LINE#         639
  C:0CDFH         LINE#         640
  C:0CDFH         LINE#         641
  C:0CE1H         LINE#         642
  C:0CE4H         LINE#         643
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        data_byte
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:0AC9H         LINE#         648
  C:0AC9H         LINE#         649
  C:0AC9H         LINE#         651
  C:0ACBH         LINE#         652
  C:0ACCH         LINE#         654
  C:0ACDH         LINE#         655
  C:0ACDH         LINE#         657
  C:0AD6H         LINE#         658
  C:0AD6H         LINE#         659
  C:0AD7H         LINE#         660
  C:0AD8H         LINE#         661
  C:0ADAH         LINE#         662
  C:0ADCH         LINE#         663
  C:0AE2H         LINE#         664
  C:0AE4H         LINE#         665
  C:0AE7H         LINE#         666
  C:0AE8H         LINE#         668
  C:0AF1H         LINE#         669
  C:0AF1H         LINE#         670
  C:0AF2H         LINE#         671
  C:0AF3H         LINE#         672
  C:0AF5H         LINE#         673
  C:0AF9H         LINE#         674
  C:0AFCH         LINE#         675
  C:0B00H         LINE#         677
  C:0B02H         LINE#         678
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          _AIR_MOISTURE_READ
  D:003FH         SYMBOL        temp
  D:0042H         SYMBOL        humi
  -------         DO            
  D:0045H         SYMBOL        buf
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:0A1EH         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 15


  C:0A24H         LINE#         685
  C:0A24H         LINE#         688
  C:0A27H         LINE#         689
  C:0A2DH         LINE#         690
  C:0A2DH         LINE#         691
  C:0A2FH         LINE#         692
  C:0A2FH         LINE#         693
  C:0A39H         LINE#         694
  C:0A42H         LINE#         695
  C:0A62H         LINE#         696
  C:0A62H         LINE#         697
  C:0A6DH         LINE#         698
  C:0A78H         LINE#         699
  C:0A78H         LINE#         701
  C:0A7DH         LINE#         702
  C:0A7FH         LINE#         703
  -------         ENDPROC       _AIR_MOISTURE_READ
  -------         PROC          MAIN
  C:0003H         LINE#         774
  C:0003H         LINE#         775
  C:0003H         LINE#         776
  C:0006H         LINE#         777
  C:000DH         LINE#         778
  C:000DH         LINE#         779
  C:000DH         LINE#         780
  C:000DH         LINE#         781
  C:000DH         LINE#         782
  C:000DH         LINE#         783
  C:000DH         LINE#         784
  C:000DH         LINE#         785
  C:0010H         LINE#         786
  C:0019H         LINE#         787
  C:0019H         LINE#         788
  C:0019H         LINE#         790
  C:0021H         LINE#         791
  C:002EH         LINE#         793
  C:0042H         LINE#         794
  C:004BH         LINE#         795
  C:004BH         LINE#         796
  C:0056H         LINE#         797
  C:0059H         LINE#         798
  C:005BH         LINE#         800
  C:005EH         LINE#         801
  C:006BH         LINE#         802
  C:007DH         LINE#         804
  C:0080H         LINE#         805
  C:009FH         LINE#         806
  C:00BEH         LINE#         807
  C:00C1H         LINE#         808
  C:00D1H         LINE#         809
  C:00D4H         LINE#         810
  C:00D7H         LINE#         812
  C:00E0H         LINE#         813
  C:00FBH         LINE#         814
  C:011AH         LINE#         815
  C:012AH         LINE#         816
  C:012DH         LINE#         818
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 16


  C:0136H         LINE#         819
  C:0151H         LINE#         820
  C:0170H         LINE#         821
  C:0180H         LINE#         822
  C:0183H         LINE#         824
  C:0193H         LINE#         825
  C:019DH         LINE#         826
  C:01A9H         LINE#         827
  C:01ACH         LINE#         829
  C:01B6H         LINE#         830
  C:01C2H         LINE#         831
  C:01C5H         LINE#         833
  C:01C9H         LINE#         834
  C:01C9H         LINE#         844
  C:01CEH         LINE#         845
  C:020EH         LINE#         846
  C:020EH         LINE#         847
  C:020EH         LINE#         848
  C:0211H         LINE#         849
  C:021DH         LINE#         850
  C:0223H         LINE#         851
  C:0225H         LINE#         852
  C:0225H         LINE#         853
  C:0225H         LINE#         854
  C:0228H         LINE#         855
  C:0234H         LINE#         856
  C:023AH         LINE#         857
  C:023CH         LINE#         858
  C:023CH         LINE#         859
  C:023CH         LINE#         860
  C:023FH         LINE#         861
  C:024BH         LINE#         862
  C:0251H         LINE#         863
  C:0253H         LINE#         864
  C:0253H         LINE#         865
  C:0253H         LINE#         866
  C:0256H         LINE#         867
  C:0262H         LINE#         868
  C:0268H         LINE#         869
  C:026AH         LINE#         870
  C:026AH         LINE#         871
  C:026AH         LINE#         872
  C:026DH         LINE#         873
  C:0279H         LINE#         874
  C:0282H         LINE#         875
  C:0284H         LINE#         876
  C:0284H         LINE#         877
  C:0284H         LINE#         878
  C:0287H         LINE#         879
  C:0293H         LINE#         880
  C:029AH         LINE#         881
  C:029DH         LINE#         882
  C:02A5H         LINE#         883
  C:02A7H         LINE#         884
  C:02A7H         LINE#         885
  C:02A7H         LINE#         886
  C:02AAH         LINE#         887
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 17


  C:02B6H         LINE#         888
  C:02BCH         LINE#         889
  C:02BFH         LINE#         890
  C:02C7H         LINE#         891
  C:02C9H         LINE#         892
  C:02C9H         LINE#         893
  C:02C9H         LINE#         894
  C:02CCH         LINE#         895
  C:02D8H         LINE#         896
  C:02DFH         LINE#         897
  C:02EBH         LINE#         898
  C:02EEH         LINE#         899
  C:02EEH         LINE#         900
  C:02EEH         LINE#         901
  C:02F1H         LINE#         902
  C:02FDH         LINE#         903
  C:0301H         LINE#         904
  C:0303H         LINE#         905
  C:0303H         LINE#         906
  C:0303H         LINE#         907
  C:0306H         LINE#         908
  C:0312H         LINE#         909
  C:0318H         LINE#         910
  C:031BH         LINE#         911
  C:031BH         LINE#         912
  C:031BH         LINE#         913
  C:031EH         LINE#         914
  C:032AH         LINE#         915
  C:032EH         LINE#         916
  C:0330H         LINE#         917
  C:0330H         LINE#         918
  C:0330H         LINE#         919
  C:0333H         LINE#         920
  C:033FH         LINE#         921
  C:0345H         LINE#         922
  C:0348H         LINE#         923
  C:0348H         LINE#         924
  C:0348H         LINE#         925
  C:034BH         LINE#         926
  C:0357H         LINE#         927
  C:0357H         LINE#         928
  C:0357H         LINE#         929
  C:0357H         LINE#         930
  C:0357H         LINE#         931
  C:0357H         LINE#         932
  C:0357H         LINE#         933
  C:0357H         LINE#         934
  C:035AH         LINE#         935
  C:0367H         LINE#         936
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:036AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2025  18:08:41  PAGE 18


  C:047AH         PUBLIC        ?C?FCASTC
  C:0475H         PUBLIC        ?C?FCASTI
  C:0470H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:04AEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:052FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:055AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05AFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:05E5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?MAIN

Program Size: data=76.0 xdata=0 code=3328
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
