BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/23/2024  16:36:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         ?DT?MAIN
            DATA    003FH     000CH     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035BH     UNIT         ?PR?MAIN?MAIN
            CODE    035EH     0289H     UNIT         ?C?LIB_CODE
            CODE    05E7H     0100H     UNIT         ?CO?MAIN
            CODE    06E7H     0095H     UNIT         ?PR?_STEP_MOTOR_CONTROL?MAIN
            CODE    077CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0808H     008AH     UNIT         ?PR?_LCD1602_SHOW_STRING?MAIN
            CODE    0892H     0071H     UNIT         ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
            CODE    0903H     0071H     UNIT         ?PR?TEMPERATURE_READ?MAIN
            CODE    0974H     006FH     UNIT         ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
            CODE    09E3H     0062H     UNIT         ?PR?_AIR_MOISTURE_READ?MAIN
            CODE    0A45H     003AH     UNIT         ?PR?DHT11_READ_BYTE?MAIN
            CODE    0A7FH     0038H     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    0AB7H     0035H     UNIT         ?PR?DS18B20_CHECK?MAIN
            CODE    0AECH     0033H     UNIT         ?PR?DHT11_CHECK?MAIN
            CODE    0B1FH     0032H     UNIT         ?C_INITSEG
            CODE    0B51H     0031H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B82H     001FH     UNIT         ?PR?_XPT2046_WIRTE_DATA?MAIN
            CODE    0BA1H     001FH     UNIT         ?PR?XPT2046_READ_DATA?MAIN
            CODE    0BC0H     001FH     UNIT         ?PR?_PUMP_CONTROL?MAIN
            CODE    0BDFH     001CH     UNIT         ?PR?DS18B20_READ_BIT?MAIN
            CODE    0BFBH     001BH     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    0C16H     001AH     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 2


            CODE    0C30H     0017H     UNIT         ?PR?DHT11_RST?MAIN
            CODE    0C47H     0014H     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0C5BH     0012H     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0C6DH     0010H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0C7DH     0008H     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    0C85H     0008H     UNIT         ?PR?_LCD1602_WRITE_DATA?MAIN
            CODE    0C8DH     0008H     UNIT         ?PR?DS18B20_START?MAIN
            CODE    0C95H     0008H     UNIT         ?PR?DHT11_INIT?MAIN
            CODE    0C9DH     0007H     UNIT         ?PR?_SPRAY_CONTROL?MAIN
            CODE    0CA4H     0007H     UNIT         ?PR?_LIGHT_CONTROL?MAIN
            CODE    0CABH     0006H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0CB1H     0005H     UNIT         ?PR?LCD1602_CLEAR?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?_LCD1602_SHOW_STRING?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
  +--> ?PR?TEMPERATURE_READ?MAIN
  +--> ?PR?_XPT2046_READ_ADC_VALUE?MAIN
  +--> ?PR?_AIR_MOISTURE_READ?MAIN
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?PR?_STEP_MOTOR_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN

?PR?_LCD1602_SHOW_STRING?MAIN                   003FH    0002H
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?MAIN

?PR?LCD1602_INIT?MAIN                           -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

?PR?_LCD1602_WRITE_CMD?MAIN                     -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602_WRITE_DATA?MAIN                    -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_PUMP_CONTROL?MAIN                          -----    -----
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?DHT11_INIT?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 3


  +--> ?PR?_LIGHT_CONTROL?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?DS18B20_INIT?MAIN                           -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?DS18B20_CHECK?MAIN

?PR?DS18B20_RESET?MAIN                          -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_CHECK?MAIN                          -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DHT11_INIT?MAIN                             -----    -----
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN

?PR?DHT11_RST?MAIN                              -----    -----
  +--> ?PR?_DELAY_10US?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_MATRIX_FLIP_SCAN?MAIN                   -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?TEMPERATURE_READ?MAIN                       003FH    0006H
  +--> ?PR?DS18B20_START?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?DS18B20_READ_BYTE?MAIN

?PR?DS18B20_START?MAIN                          -----    -----
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN

?PR?_DS18B20_WRITE_BYTE?MAIN                    -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?DS18B20_CHECK?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_READ_BYTE?MAIN                      -----    -----
  +--> ?PR?DS18B20_READ_BIT?MAIN

?PR?DS18B20_READ_BIT?MAIN                       -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?_XPT2046_READ_ADC_VALUE?MAIN                -----    -----
  +--> ?PR?_XPT2046_WIRTE_DATA?MAIN
  +--> ?PR?XPT2046_READ_DATA?MAIN

?PR?_AIR_MOISTURE_READ?MAIN                     003FH    000CH
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN
  +--> ?PR?DHT11_READ_BYTE?MAIN

?PR?DHT11_READ_BYTE?MAIN                        -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?_STEP_MOTOR_CONTROL?MAIN                    003FH    0008H
  +--> ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 4


  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CA4H         PUBLIC        _light_control
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        STEPMOTOR1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        STEPMOTOR2
  C:0AECH         PUBLIC        DHT11_Check
  B:00B0H.2       PUBLIC        STEPMOTOR3
  B:00B0H.3       PUBLIC        STEPMOTOR4
  D:0009H         PUBLIC        temp_buf2
  C:0C85H         PUBLIC        _lcd1602_write_data
  C:0898H         PUBLIC        _step_motor_28BYJ48_send_pulse
  C:0C5BH         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SPRAY
  C:0C47H         PUBLIC        lcd1602_init
  B:00B0H.5       PUBLIC        CS
  C:0A45H         PUBLIC        DHT11_Read_Byte
  C:0C8DH         PUBLIC        ds18b20_start
  C:0C9DH         PUBLIC        _spray_control
  D:00B8H         PUBLIC        IP
  C:09E3H         PUBLIC        _air_moisture_read
  C:0BFBH         PUBLIC        ds18b20_read_byte
  D:000CH         PUBLIC        keytmp
  C:0CABH         PUBLIC        ds18b20_init
  C:0814H         PUBLIC        _lcd1602_show_string
  C:0C7DH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  D:000DH         PUBLIC        adc_light_value
  C:0003H         PUBLIC        main
  C:0BDFH         PUBLIC        ds18b20_read_bit
  C:0BA1H         PUBLIC        xpt2046_read_data
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0BD7H         PUBLIC        _pump_control
  D:000FH         PUBLIC        adc_water_level_value
  C:0A87H         PUBLIC        _ds18b20_write_byte
  D:0011H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0022H         PUBLIC        humi
  C:0903H         PUBLIC        temperature_read
  C:0C16H         PUBLIC        _xpt2046_read_adc_value
  D:0088H         PUBLIC        TCON
  C:0B82H         PUBLIC        _xpt2046_wirte_data
  D:0023H         PUBLIC        temp
  D:0024H         PUBLIC        temp_value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 5


  B:00A0H.3       PUBLIC        MOISTURE_AIR
  C:0C95H         PUBLIC        DHT11_Init
  C:06E7H         PUBLIC        _step_motor_control
  B:00A0H.4       PUBLIC        TEMPATURE
  D:0026H         PUBLIC        StepMotor_status
  C:0C72H         PUBLIC        _delay_10us
  B:00B0H.7       PUBLIC        DOUT
  B:00A0H.7       PUBLIC        LCD1602_E
  B:00A0H.0       PUBLIC        PUMP
  D:0028H         PUBLIC        adc_light_buf
  D:002CH         PUBLIC        key
  D:002DH         PUBLIC        adc_water_level_buf
  C:0B64H         PUBLIC        _delay_ms
  D:0031H         PUBLIC        humi_buf
  D:0034H         PUBLIC        stay_time
  C:0974H         PUBLIC        key_matrix_flip_scan
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  C:0C30H         PUBLIC        DHT11_Rst
  D:00C8H         PUBLIC        T2CON
  D:0036H         PUBLIC        i
  C:0AB7H         PUBLIC        ds18b20_check
  C:0CB1H         PUBLIC        lcd1602_clear
  D:0037H         PUBLIC        tempbuf
  B:00A0H.2       PUBLIC        LIGHT
  D:00D0H         PUBLIC        PSW
  C:0C6EH         SYMBOL        L?0201
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  C:0C6EH         SYMBOL        L?0201
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0C72H         LINE#         54
  C:0C72H         LINE#         55
  C:0C7CH         LINE#         56
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B64H         LINE#         59
  C:0B64H         LINE#         60
  C:0B64H         LINE#         62
  C:0B6DH         LINE#         63
  C:0B81H         LINE#         64
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _XPT2046_WIRTE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B82H         LINE#         73
  C:0B82H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 6


  C:0B82H         LINE#         77
  C:0B84H         LINE#         78
  C:0B85H         LINE#         79
  C:0B87H         LINE#         80
  C:0B87H         LINE#         81
  C:0B92H         LINE#         82
  C:0B96H         LINE#         83
  C:0B98H         LINE#         84
  C:0B99H         LINE#         85
  C:0B9BH         LINE#         86
  C:0B9CH         LINE#         87
  C:0BA0H         LINE#         88
  -------         ENDPROC       _XPT2046_WIRTE_DATA
  -------         PROC          XPT2046_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0BA1H         LINE#         96
  C:0BA1H         LINE#         97
  C:0BA1H         LINE#         99
  C:0BA4H         LINE#         101
  C:0BA6H         LINE#         102
  C:0BA7H         LINE#         103
  C:0BA8H         LINE#         104
  C:0BA8H         LINE#         105
  C:0BAFH         LINE#         106
  C:0BB1H         LINE#         107
  C:0BB2H         LINE#         108
  C:0BB4H         LINE#         109
  C:0BB5H         LINE#         110
  C:0BBBH         LINE#         111
  C:0BBFH         LINE#         112
  C:0BBFH         LINE#         113
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0C16H         LINE#         121
  C:0C16H         LINE#         122
  C:0C16H         LINE#         124
  C:0C19H         LINE#         126
  C:0C1BH         LINE#         127
  C:0C1DH         LINE#         128
  C:0C20H         LINE#         129
  C:0C24H         LINE#         130
  C:0C26H         LINE#         131
  C:0C27H         LINE#         132
  C:0C29H         LINE#         133
  C:0C2AH         LINE#         134
  C:0C2DH         LINE#         135
  C:0C2FH         LINE#         136
  C:0C2FH         LINE#         137
  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 7


  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0C7DH         LINE#         147
  C:0C7DH         LINE#         148
  C:0C7DH         LINE#         149
  C:0C7FH         LINE#         150
  C:0C7FH         LINE#         151
  C:0C7FH         LINE#         152
  C:0C7FH         LINE#         153
  C:0C7FH         LINE#         154
  C:0C7FH         LINE#         155
  C:0C82H         LINE#         156
  C:0C84H         LINE#         157
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0C85H         LINE#         185
  C:0C85H         LINE#         186
  C:0C85H         LINE#         187
  C:0C87H         LINE#         188
  C:0C87H         LINE#         189
  C:0C87H         LINE#         190
  C:0C87H         LINE#         191
  C:0C87H         LINE#         192
  C:0C87H         LINE#         193
  C:0C8AH         LINE#         194
  C:0C8CH         LINE#         195
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0C47H         LINE#         223
  C:0C47H         LINE#         224
  C:0C47H         LINE#         225
  C:0C4CH         LINE#         226
  C:0C51H         LINE#         227
  C:0C56H         LINE#         228
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0CB1H         LINE#         246
  C:0CB1H         LINE#         247
  C:0CB1H         LINE#         248
  -------         ENDPROC       LCD1602_CLEAR
  C:080FH         SYMBOL        L?0197
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:080FH         SYMBOL        L?0197
  -------         PROC          _LCD1602_SHOW_STRING
  D:003FH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0814H         LINE#         258
  C:0816H         LINE#         259
  C:0816H         LINE#         260
  C:0819H         LINE#         262
  C:0825H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 8


  C:082BH         LINE#         265
  C:082BH         LINE#         266
  C:0830H         LINE#         267
  C:0830H         LINE#         268
  C:083EH         LINE#         269
  C:083EH         LINE#         270
  C:0842H         LINE#         271
  C:0844H         LINE#         273
  C:0844H         LINE#         274
  C:084CH         LINE#         275
  C:084CH         LINE#         276
  C:0853H         LINE#         277
  C:085AH         LINE#         278
  C:085CH         LINE#         279
  C:085EH         LINE#         280
  C:085EH         LINE#         282
  C:085EH         LINE#         283
  C:0863H         LINE#         284
  C:0863H         LINE#         285
  C:0871H         LINE#         286
  C:0871H         LINE#         287
  C:0875H         LINE#         288
  C:0877H         LINE#         290
  C:0877H         LINE#         291
  C:087FH         LINE#         292
  C:087FH         LINE#         293
  C:0886H         LINE#         294
  C:088DH         LINE#         295
  C:088FH         LINE#         296
  C:0891H         LINE#         297
  C:0891H         LINE#         298
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          KEY_MATRIX_FLIP_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:0974H         LINE#         308
  C:0974H         LINE#         309
  C:0974H         LINE#         312
  C:0977H         LINE#         313
  C:097DH         LINE#         314
  C:097DH         LINE#         315
  C:0984H         LINE#         316
  C:098AH         LINE#         317
  C:098AH         LINE#         319
  C:098DH         LINE#         320
  C:099FH         LINE#         321
  C:099FH         LINE#         322
  C:09A4H         LINE#         323
  C:09A9H         LINE#         324
  C:09AEH         LINE#         325
  C:09B1H         LINE#         326
  C:09B1H         LINE#         328
  C:09B4H         LINE#         329
  C:09C5H         LINE#         330
  C:09C5H         LINE#         331
  C:09C7H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 9


  C:09CBH         LINE#         333
  C:09CFH         LINE#         334
  C:09D5H         LINE#         335
  C:09D5H         LINE#         336
  C:09DDH         LINE#         337
  C:09DDH         LINE#         338
  C:09DDH         LINE#         340
  C:09E0H         LINE#         342
  C:09E2H         LINE#         343
  -------         ENDPROC       KEY_MATRIX_FLIP_SCAN
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  -------         PROC          _STEP_MOTOR_28BYJ48_SEND_PULSE
  D:0007H         SYMBOL        step
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0898H         LINE#         353
  C:0898H         LINE#         354
  C:0898H         LINE#         355
  C:089AH         LINE#         357
  C:089DH         LINE#         358
  C:08A2H         LINE#         359
  C:08C7H         LINE#         360
  C:08C7H         LINE#         361
  C:08CBH         LINE#         362
  C:08CFH         LINE#         363
  C:08D5H         LINE#         364
  C:08DBH         LINE#         365
  C:08E4H         LINE#         366
  C:08EDH         LINE#         367
  C:08F1H         LINE#         368
  C:08FAH         LINE#         369
  C:0902H         LINE#         370
  C:0902H         LINE#         371
  -------         ENDPROC       _STEP_MOTOR_28BYJ48_SEND_PULSE
  -------         PROC          _STEP_MOTOR_CONTROL
  D:0002H         SYMBOL        input
  -------         DO            
  D:003FH         SYMBOL        key
  D:0040H         SYMBOL        dir
  D:0041H         SYMBOL        speed
  D:0042H         SYMBOL        step
  D:0043H         SYMBOL        time
  D:0045H         SYMBOL        usetime
  -------         ENDDO         
  C:06E7H         LINE#         374
  C:06EBH         LINE#         375
  C:06F8H         LINE#         376
  C:06F8H         LINE#         377
  C:06FBH         LINE#         378
  C:06FDH         LINE#         379
  C:0700H         LINE#         380
  C:0702H         LINE#         381
  C:0706H         LINE#         382
  C:070CH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 10


  C:0712H         LINE#         385
  C:0712H         LINE#         386
  C:071DH         LINE#         387
  C:0720H         LINE#         388
  C:0728H         LINE#         389
  C:0730H         LINE#         390
  C:0737H         LINE#         391
  C:0739H         LINE#         392
  C:073FH         LINE#         393
  C:073FH         LINE#         394
  C:0743H         LINE#         395
  C:0743H         LINE#         396
  C:074FH         LINE#         397
  C:075AH         LINE#         398
  C:075DH         LINE#         399
  C:0765H         LINE#         400
  C:076DH         LINE#         401
  C:0774H         LINE#         402
  C:0776H         LINE#         403
  C:077BH         LINE#         404
  C:077BH         LINE#         405
  C:077BH         LINE#         406
  -------         ENDPROC       _STEP_MOTOR_CONTROL
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  -------         PROC          _PUMP_CONTROL
  D:0006H         SYMBOL        input
  C:0BD7H         LINE#         409
  C:0BD7H         LINE#         410
  C:0BD7H         LINE#         411
  C:0BD9H         LINE#         412
  C:0BDCH         LINE#         413
  C:0BDEH         LINE#         414
  -------         ENDPROC       _PUMP_CONTROL
  -------         PROC          _SPRAY_CONTROL
  D:0006H         SYMBOL        input
  C:0C9DH         LINE#         417
  C:0C9DH         LINE#         418
  C:0C9DH         LINE#         419
  C:0CA3H         LINE#         420
  -------         ENDPROC       _SPRAY_CONTROL
  -------         PROC          _LIGHT_CONTROL
  D:0006H         SYMBOL        input
  C:0CA4H         LINE#         423
  C:0CA4H         LINE#         424
  C:0CA4H         LINE#         425
  C:0CAAH         LINE#         426
  -------         ENDPROC       _LIGHT_CONTROL
  -------         PROC          DS18B20_RESET
  C:0C5BH         LINE#         435
  C:0C5BH         LINE#         436
  C:0C5BH         LINE#         437
  C:0C5DH         LINE#         438
  C:0C64H         LINE#         439
  C:0C66H         LINE#         440
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 11


  -------         DO            
  D:0005H         SYMBOL        time_temp
  -------         ENDDO         
  C:0AB7H         LINE#         449
  C:0AB7H         LINE#         450
  C:0AB7H         LINE#         451
  C:0AB9H         LINE#         453
  C:0AC2H         LINE#         454
  C:0AC2H         LINE#         455
  C:0AC2H         LINE#         456
  C:0AC5H         LINE#         457
  C:0AC7H         LINE#         458
  C:0AD0H         LINE#         459
  C:0AD2H         LINE#         460
  C:0ADBH         LINE#         461
  C:0ADBH         LINE#         462
  C:0ADBH         LINE#         463
  C:0ADEH         LINE#         464
  C:0AE0H         LINE#         465
  C:0AE9H         LINE#         466
  C:0AEBH         LINE#         467
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0BDFH         LINE#         475
  C:0BDFH         LINE#         476
  C:0BDFH         LINE#         477
  C:0BE1H         LINE#         479
  C:0BE3H         LINE#         480
  C:0BE5H         LINE#         481
  C:0BE7H         LINE#         482
  C:0BE9H         LINE#         483
  C:0BEFH         LINE#         484
  C:0BF1H         LINE#         485
  C:0BF8H         LINE#         486
  C:0BFAH         LINE#         487
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BFBH         LINE#         495
  C:0BFBH         LINE#         496
  C:0BFBH         LINE#         497
  C:0BFDH         LINE#         498
  C:0BFEH         LINE#         499
  C:0BFFH         LINE#         501
  C:0BFFH         LINE#         502
  C:0BFFH         LINE#         503
  C:0C02H         LINE#         504
  C:0C0FH         LINE#         505
  C:0C13H         LINE#         506
  C:0C15H         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 12


  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0A87H         LINE#         515
  C:0A89H         LINE#         516
  C:0A89H         LINE#         517
  C:0A8BH         LINE#         518
  C:0A8BH         LINE#         520
  C:0A8BH         LINE#         521
  C:0A8BH         LINE#         522
  C:0A8FH         LINE#         523
  C:0A93H         LINE#         524
  C:0A96H         LINE#         525
  C:0A96H         LINE#         526
  C:0A98H         LINE#         527
  C:0A9AH         LINE#         528
  C:0A9CH         LINE#         529
  C:0AA3H         LINE#         530
  C:0AA5H         LINE#         532
  C:0AA5H         LINE#         533
  C:0AA7H         LINE#         534
  C:0AAEH         LINE#         535
  C:0AB0H         LINE#         536
  C:0AB2H         LINE#         537
  C:0AB2H         LINE#         538
  C:0AB6H         LINE#         539
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0C8DH         LINE#         547
  C:0C8DH         LINE#         548
  C:0C8DH         LINE#         549
  C:0C8DH         LINE#         550
  C:0C8DH         LINE#         551
  C:0C90H         LINE#         552
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0CABH         LINE#         561
  C:0CABH         LINE#         562
  C:0CABH         LINE#         563
  C:0CAEH         LINE#         564
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          TEMPERATURE_READ
  -------         DO            
  D:003FH         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:0001H         SYMBOL        datl
  D:0043H         SYMBOL        value
  -------         ENDDO         
  C:0903H         LINE#         573
  C:0903H         LINE#         574
  C:0903H         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 13


  C:0905H         LINE#         577
  C:0906H         LINE#         578
  C:090AH         LINE#         580
  C:090DH         LINE#         581
  C:090DH         LINE#         582
  C:090DH         LINE#         583
  C:0910H         LINE#         584
  C:0915H         LINE#         586
  C:091AH         LINE#         587
  C:091DH         LINE#         588
  C:0929H         LINE#         590
  C:0930H         LINE#         591
  C:0930H         LINE#         592
  C:0941H         LINE#         593
  C:094FH         LINE#         594
  C:0951H         LINE#         596
  C:0951H         LINE#         597
  C:096BH         LINE#         598
  C:096BH         LINE#         599
  C:0973H         LINE#         600
  -------         ENDPROC       TEMPERATURE_READ
  -------         PROC          DHT11_RST
  C:0C30H         LINE#         604
  C:0C30H         LINE#         605
  C:0C30H         LINE#         606
  C:0C32H         LINE#         607
  C:0C35H         LINE#         608
  C:0C37H         LINE#         609
  C:0C3EH         LINE#         610
  C:0C40H         LINE#         611
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        retry
  -------         ENDDO         
  C:0AECH         LINE#         616
  C:0AECH         LINE#         617
  C:0AECH         LINE#         618
  C:0AEEH         LINE#         620
  C:0AF7H         LINE#         621
  C:0AF7H         LINE#         622
  C:0AF8H         LINE#         623
  C:0AF9H         LINE#         624
  C:0AFBH         LINE#         625
  C:0B04H         LINE#         626
  C:0B06H         LINE#         627
  C:0B0FH         LINE#         628
  C:0B0FH         LINE#         629
  C:0B10H         LINE#         630
  C:0B11H         LINE#         631
  C:0B13H         LINE#         632
  C:0B1CH         LINE#         633
  C:0B1EH         LINE#         634
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          DHT11_INIT
  C:0C95H         LINE#         639
  C:0C95H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 14


  C:0C95H         LINE#         641
  C:0C97H         LINE#         642
  C:0C9AH         LINE#         643
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        data_byte
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:0A45H         LINE#         648
  C:0A45H         LINE#         649
  C:0A45H         LINE#         651
  C:0A47H         LINE#         652
  C:0A48H         LINE#         654
  C:0A49H         LINE#         655
  C:0A49H         LINE#         657
  C:0A52H         LINE#         658
  C:0A52H         LINE#         659
  C:0A53H         LINE#         660
  C:0A54H         LINE#         661
  C:0A56H         LINE#         662
  C:0A58H         LINE#         663
  C:0A5EH         LINE#         664
  C:0A60H         LINE#         665
  C:0A63H         LINE#         666
  C:0A64H         LINE#         668
  C:0A6DH         LINE#         669
  C:0A6DH         LINE#         670
  C:0A6EH         LINE#         671
  C:0A6FH         LINE#         672
  C:0A71H         LINE#         673
  C:0A75H         LINE#         674
  C:0A78H         LINE#         675
  C:0A7CH         LINE#         677
  C:0A7EH         LINE#         678
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          _AIR_MOISTURE_READ
  D:003FH         SYMBOL        temp
  D:0042H         SYMBOL        humi
  -------         DO            
  D:0045H         SYMBOL        buf
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:09E3H         LINE#         684
  C:09E9H         LINE#         685
  C:09E9H         LINE#         688
  C:09ECH         LINE#         689
  C:09F2H         LINE#         690
  C:09F2H         LINE#         691
  C:09F4H         LINE#         692
  C:09F4H         LINE#         693
  C:09FEH         LINE#         694
  C:0A07H         LINE#         695
  C:0A27H         LINE#         696
  C:0A27H         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 15


  C:0A32H         LINE#         698
  C:0A3DH         LINE#         699
  C:0A3DH         LINE#         701
  C:0A42H         LINE#         702
  C:0A44H         LINE#         703
  -------         ENDPROC       _AIR_MOISTURE_READ
  -------         PROC          MAIN
  C:0003H         LINE#         774
  C:0003H         LINE#         775
  C:0003H         LINE#         776
  C:0003H         LINE#         777
  C:0006H         LINE#         778
  C:0006H         LINE#         779
  C:0006H         LINE#         780
  C:0006H         LINE#         781
  C:0006H         LINE#         782
  C:0006H         LINE#         783
  C:0009H         LINE#         784
  C:0013H         LINE#         785
  C:001AH         LINE#         786
  C:001AH         LINE#         787
  C:001AH         LINE#         788
  C:001FH         LINE#         789
  C:0027H         LINE#         790
  C:0034H         LINE#         792
  C:0048H         LINE#         793
  C:0051H         LINE#         794
  C:0051H         LINE#         795
  C:005CH         LINE#         796
  C:005FH         LINE#         797
  C:0061H         LINE#         799
  C:0064H         LINE#         800
  C:0071H         LINE#         801
  C:0083H         LINE#         803
  C:0086H         LINE#         804
  C:00A5H         LINE#         805
  C:00C4H         LINE#         806
  C:00C7H         LINE#         807
  C:00D7H         LINE#         808
  C:00DAH         LINE#         809
  C:00DDH         LINE#         811
  C:00E6H         LINE#         812
  C:0101H         LINE#         813
  C:0120H         LINE#         814
  C:0130H         LINE#         815
  C:0133H         LINE#         817
  C:013CH         LINE#         818
  C:0157H         LINE#         819
  C:0176H         LINE#         820
  C:0186H         LINE#         821
  C:0189H         LINE#         823
  C:0199H         LINE#         824
  C:01A3H         LINE#         825
  C:01AFH         LINE#         826
  C:01B2H         LINE#         828
  C:01BCH         LINE#         829
  C:01C8H         LINE#         830
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 16


  C:01CBH         LINE#         832
  C:01CFH         LINE#         833
  C:01CFH         LINE#         843
  C:020FH         LINE#         844
  C:020FH         LINE#         845
  C:020FH         LINE#         846
  C:0212H         LINE#         847
  C:0219H         LINE#         848
  C:021FH         LINE#         849
  C:0221H         LINE#         850
  C:0221H         LINE#         851
  C:0221H         LINE#         852
  C:0224H         LINE#         853
  C:0230H         LINE#         854
  C:0234H         LINE#         855
  C:0236H         LINE#         856
  C:0236H         LINE#         857
  C:0236H         LINE#         858
  C:0239H         LINE#         859
  C:0245H         LINE#         860
  C:024BH         LINE#         861
  C:024DH         LINE#         862
  C:024DH         LINE#         863
  C:024DH         LINE#         864
  C:0250H         LINE#         865
  C:025CH         LINE#         866
  C:0262H         LINE#         867
  C:0264H         LINE#         868
  C:0264H         LINE#         869
  C:0264H         LINE#         870
  C:0267H         LINE#         871
  C:0273H         LINE#         872
  C:027CH         LINE#         873
  C:027EH         LINE#         874
  C:027EH         LINE#         875
  C:027EH         LINE#         876
  C:0281H         LINE#         877
  C:028DH         LINE#         878
  C:0294H         LINE#         879
  C:0297H         LINE#         880
  C:029FH         LINE#         881
  C:02A1H         LINE#         882
  C:02A1H         LINE#         883
  C:02A1H         LINE#         884
  C:02A4H         LINE#         885
  C:02B0H         LINE#         886
  C:02B6H         LINE#         887
  C:02B9H         LINE#         888
  C:02C1H         LINE#         889
  C:02C3H         LINE#         890
  C:02C3H         LINE#         891
  C:02C3H         LINE#         892
  C:02C6H         LINE#         893
  C:02D2H         LINE#         894
  C:02D9H         LINE#         895
  C:02E3H         LINE#         896
  C:02E6H         LINE#         897
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 17


  C:02E6H         LINE#         898
  C:02E6H         LINE#         899
  C:02E9H         LINE#         900
  C:02F5H         LINE#         901
  C:02F9H         LINE#         902
  C:02FBH         LINE#         903
  C:02FBH         LINE#         904
  C:02FBH         LINE#         905
  C:02FEH         LINE#         906
  C:030AH         LINE#         907
  C:0310H         LINE#         908
  C:0313H         LINE#         909
  C:0313H         LINE#         910
  C:0313H         LINE#         911
  C:0316H         LINE#         912
  C:0322H         LINE#         913
  C:0326H         LINE#         914
  C:0328H         LINE#         915
  C:0328H         LINE#         916
  C:0328H         LINE#         917
  C:032BH         LINE#         918
  C:0337H         LINE#         919
  C:033DH         LINE#         920
  C:0340H         LINE#         921
  C:0340H         LINE#         922
  C:0340H         LINE#         923
  C:0340H         LINE#         924
  C:0343H         LINE#         925
  C:0343H         LINE#         926
  C:0343H         LINE#         927
  C:0343H         LINE#         928
  C:0343H         LINE#         929
  C:0343H         LINE#         930
  C:0346H         LINE#         931
  C:0350H         LINE#         932
  C:035BH         LINE#         933
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:035EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:046EH         PUBLIC        ?C?FCASTC
  C:0469H         PUBLIC        ?C?FCASTI
  C:0464H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:04A2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0523H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  16:36:52  PAGE 18


  -------         MODULE        ?C?CSTPTR
  C:053CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:054EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05A3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:05D9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?MAIN

Program Size: data=76.0 xdata=0 code=3254
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
