BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/26/2024  19:40:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0039H     UNIT         ?DT?MAIN
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0241H     UNIT         ?C?LIB_CODE
            CODE    0244H     01E0H     UNIT         ?PR?ALL_DATA_READ?MAIN
            CODE    0424H     01E0H     UNIT         ?PR?TEST_KEY?MAIN
            CODE    0604H     0135H     UNIT         ?CO?MAIN
            CODE    0739H     0098H     UNIT         ?PR?_LCD1602_SHOW_STRING?MAIN
            CODE    07D1H     0096H     UNIT         ?PR?_STEP_MOTOR_CONTROL?MAIN
            CODE    0867H     008CH     UNIT         ?C_C51STARTUP
            CODE    08F3H     0084H     UNIT         ?PR?TEST2?MAIN
            CODE    0977H     0071H     UNIT         ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
            CODE    09E8H     0071H     UNIT         ?PR?TEMPERATURE_READ?MAIN
            CODE    0A59H     006FH     UNIT         ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
            CODE    0AC8H     005DH     UNIT         ?PR?ADC_READ_DATA?MAIN
            CODE    0B25H     0049H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B6EH     0048H     UNIT         ?PR?ALL_INIT?MAIN
            CODE    0BB6H     0045H     UNIT         ?PR?AIR_MOISTURE_READ?MAIN
            CODE    0BFBH     003AH     UNIT         ?PR?DHT11_READ_BYTE?MAIN
            CODE    0C35H     0038H     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    0C6DH     0035H     UNIT         ?PR?DS18B20_CHECK?MAIN
            CODE    0CA2H     0034H     UNIT         ?C_INITSEG
            CODE    0CD6H     0033H     UNIT         ?PR?DHT11_CHECK?MAIN
            CODE    0D09H     0029H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 2


            CODE    0D32H     001FH     UNIT         ?PR?_XPT2046_WIRTE_DATA?MAIN
            CODE    0D51H     001FH     UNIT         ?PR?XPT2046_READ_DATA?MAIN
            CODE    0D70H     001CH     UNIT         ?PR?DS18B20_READ_BIT?MAIN
            CODE    0D8CH     001BH     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    0DA7H     001AH     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?MAIN
            CODE    0DC1H     0017H     UNIT         ?PR?DHT11_RST?MAIN
            CODE    0DD8H     0014H     UNIT         ?PR?_LCD1602_WRITE_DATA?MAIN
            CODE    0DECH     0014H     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0E00H     0012H     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0E12H     0010H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0E22H     000FH     UNIT         ?PR?DELAY_2US?MAIN
            CODE    0E31H     000AH     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    0E3BH     0008H     UNIT         ?PR?DS18B20_START?MAIN
            CODE    0E43H     0008H     UNIT         ?PR?DHT11_INIT?MAIN
            CODE    0E4BH     0008H     UNIT         ?PR?_PUMP_CONTROL?MAIN
            CODE    0E53H     0007H     UNIT         ?PR?_SPRAY_CONTROL?MAIN
            CODE    0E5AH     0007H     UNIT         ?PR?_LIGHT_CONTROL?MAIN
            CODE    0E61H     0006H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0E67H     0005H     UNIT         ?PR?LCD1602_CLEAR?MAIN
            CODE    0E6CH     0005H     UNIT         ?PR?SOIL_MOISTURE_READ?MAIN
            CODE    0E71H     0005H     UNIT         ?PR?WATER_LAVEL_READ?MAIN
            CODE    0E76H     0005H     UNIT         ?PR?LIGHT_INTENSITY_READ?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?ALL_DATA_READ?MAIN
  +--> ?PR?TEST_KEY?MAIN
  +--> ?PR?TEST2?MAIN

?PR?ALL_INIT?MAIN                               -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?MAIN
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?DHT11_INIT?MAIN
  +--> ?PR?_STEP_MOTOR_CONTROL?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN

?PR?LCD1602_INIT?MAIN                           -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

?PR?_LCD1602_WRITE_CMD?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 3



?PR?_LCD1602_SHOW_STRING?MAIN                   -----    -----      0008H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DATA?MAIN

?PR?_LCD1602_WRITE_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?DS18B20_INIT?MAIN                           -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?DS18B20_CHECK?MAIN

?PR?DS18B20_RESET?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_CHECK?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?DHT11_INIT?MAIN                             -----    -----      -----    -----
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN

?PR?DHT11_RST?MAIN                              -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_STEP_MOTOR_CONTROL?MAIN                    -----    -----      0008H    0007H
  +--> ?PR?_STEP_MOTOR_28BYJ48_SEND_PULSE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_PUMP_CONTROL?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?ALL_DATA_READ?MAIN                          -----    -----      -----    -----
  +--> ?PR?TEMPERATURE_READ?MAIN
  +--> ?PR?SOIL_MOISTURE_READ?MAIN
  +--> ?PR?WATER_LAVEL_READ?MAIN
  +--> ?PR?AIR_MOISTURE_READ?MAIN
  +--> ?PR?LIGHT_INTENSITY_READ?MAIN

?PR?TEMPERATURE_READ?MAIN                       -----    -----      0008H    0006H
  +--> ?PR?DS18B20_START?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?DS18B20_READ_BYTE?MAIN

?PR?DS18B20_START?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN

?PR?_DS18B20_WRITE_BYTE?MAIN                    -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?DS18B20_CHECK?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?DS18B20_READ_BYTE?MAIN                      -----    -----      -----    -----
  +--> ?PR?DS18B20_READ_BIT?MAIN

?PR?DS18B20_READ_BIT?MAIN                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 4


  +--> ?PR?_DELAY_10US?MAIN

?PR?SOIL_MOISTURE_READ?MAIN                     -----    -----      -----    -----
  +--> ?PR?ADC_READ_DATA?MAIN

?PR?ADC_READ_DATA?MAIN                          0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY_2US?MAIN

?PR?WATER_LAVEL_READ?MAIN                       -----    -----      -----    -----
  +--> ?PR?ADC_READ_DATA?MAIN

?PR?AIR_MOISTURE_READ?MAIN                      -----    -----      0008H    0006H
  +--> ?PR?DHT11_RST?MAIN
  +--> ?PR?DHT11_CHECK?MAIN
  +--> ?PR?DHT11_READ_BYTE?MAIN

?PR?DHT11_READ_BYTE?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?LIGHT_INTENSITY_READ?MAIN                   -----    -----      -----    -----
  +--> ?PR?_XPT2046_READ_ADC_VALUE?MAIN

?PR?_XPT2046_READ_ADC_VALUE?MAIN                -----    -----      -----    -----
  +--> ?PR?_XPT2046_WIRTE_DATA?MAIN
  +--> ?PR?XPT2046_READ_DATA?MAIN

?PR?TEST_KEY?MAIN                               -----    -----      -----    -----
  +--> ?PR?KEY_MATRIX_FLIP_SCAN?MAIN
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?MAIN
  +--> ?PR?_STEP_MOTOR_CONTROL?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN
  +--> ?PR?ALL_INIT?MAIN

?PR?KEY_MATRIX_FLIP_SCAN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?TEST2?MAIN                                  -----    -----      -----    -----
  +--> ?PR?_STEP_MOTOR_CONTROL?MAIN
  +--> ?PR?_LIGHT_CONTROL?MAIN
  +--> ?PR?_SPRAY_CONTROL?MAIN
  +--> ?PR?_PUMP_CONTROL?MAIN
  +--> ?PR?ALL_DATA_READ?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 5


  D:0090H         PUBLIC        P1
  C:0E5AH         PUBLIC        _light_control
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        STEPMOTOR1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        STEPMOTOR2
  C:0CD6H         PUBLIC        DHT11_Check
  B:00B0H.2       PUBLIC        STEPMOTOR3
  B:00B0H.3       PUBLIC        STEPMOTOR4
  D:0022H         PUBLIC        light_intensity_buf
  D:0026H         PUBLIC        temp_buf2
  C:0DE2H         PUBLIC        _lcd1602_write_data
  C:097DH         PUBLIC        _step_motor_28BYJ48_send_pulse
  C:0E00H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SPRAY
  C:0DECH         PUBLIC        lcd1602_init
  B:00B0H.5       PUBLIC        CS
  C:0E6CH         PUBLIC        soil_moisture_read
  D:0029H         PUBLIC        need_soil_moisture
  D:002BH         PUBLIC        soil_moisture
  C:0E53H         PUBLIC        _spray_control
  C:0BFBH         PUBLIC        DHT11_Read_Byte
  C:0E3BH         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:0BB6H         PUBLIC        air_moisture_read
  D:002DH         PUBLIC        need_air_moisture
  C:0E71H         PUBLIC        water_lavel_read
  C:0D8CH         PUBLIC        ds18b20_read_byte
  D:002FH         PUBLIC        need_water_lavel
  C:0E61H         PUBLIC        ds18b20_init
  D:0031H         PUBLIC        water_lavel
  C:073EH         PUBLIC        _lcd1602_show_string
  C:0E31H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:0D09H         PUBLIC        main
  C:0D70H         PUBLIC        ds18b20_read_bit
  C:0D51H         PUBLIC        xpt2046_read_data
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0E4BH         PUBLIC        _pump_control
  C:0C3DH         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  C:09E8H         PUBLIC        temperature_read
  C:0DA7H         PUBLIC        _xpt2046_read_adc_value
  D:0033H         PUBLIC        humi
  D:0088H         PUBLIC        TCON
  C:0244H         PUBLIC        all_data_read
  C:0D32H         PUBLIC        _xpt2046_wirte_data
  D:0034H         PUBLIC        need_temp
  D:0036H         PUBLIC        soil_moisture_buf
  D:003AH         PUBLIC        temp
  D:003BH         PUBLIC        temp_value
  B:00A0H.3       PUBLIC        MOISTURE_AIR
  C:07D4H         PUBLIC        _step_motor_control
  C:0E43H         PUBLIC        DHT11_Init
  B:00A0H.4       PUBLIC        TEMPATURE
  B:0080H.5       PUBLIC        clk
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 6


  D:003DH         PUBLIC        StepMotor_status
  C:0E17H         PUBLIC        _delay_10us
  D:003FH         PUBLIC        water_lavel_buf
  B:00B0H.7       PUBLIC        DOUT
  B:0080H.6       PUBLIC        dio
  B:00A0H.7       PUBLIC        LCD1602_E
  B:00A0H.0       PUBLIC        PUMP
  C:0AC8H         PUBLIC        ADC_read_data
  D:0043H         PUBLIC        allow_pump
  D:0045H         PUBLIC        key
  C:0B6EH         PUBLIC        all_init
  C:0B50H         PUBLIC        _delay_ms
  D:0046H         PUBLIC        humi_buf
  D:0049H         PUBLIC        stay_time
  B:0080H.4       PUBLIC        cs
  D:004BH         PUBLIC        temp_buf
  C:0A59H         PUBLIC        key_matrix_flip_scan
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  C:0DC1H         PUBLIC        DHT11_Rst
  D:00C8H         PUBLIC        T2CON
  C:0E76H         PUBLIC        light_intensity_read
  C:0C6DH         PUBLIC        ds18b20_check
  D:0053H         PUBLIC        need_light_intensity
  D:0055H         PUBLIC        i
  C:0E67H         PUBLIC        lcd1602_clear
  D:0056H         PUBLIC        light_intensity
  C:0424H         PUBLIC        test_key
  C:0E2EH         PUBLIC        Delay_2us
  C:08F3H         PUBLIC        test2
  D:0058H         PUBLIC        allow_test2
  B:00A0H.2       PUBLIC        LIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0233
  -------         ENDPROC       L?0233
  -------         PROC          DELAY_2US
  C:0E2EH         LINE#         96
  C:0E2EH         LINE#         97
  C:0E2EH         LINE#         98
  C:0E2FH         LINE#         99
  C:0E30H         LINE#         100
  -------         ENDPROC       DELAY_2US
  C:0E13H         SYMBOL        L?0236
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  C:0E13H         SYMBOL        L?0236
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0E17H         LINE#         103
  C:0E17H         LINE#         104
  C:0E21H         LINE#         105
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0231
  -------         ENDPROC       L?0231
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 7


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B50H         LINE#         108
  C:0B50H         LINE#         109
  C:0B50H         LINE#         111
  C:0B59H         LINE#         112
  C:0B6DH         LINE#         113
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _XPT2046_WIRTE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D32H         LINE#         124
  C:0D32H         LINE#         125
  C:0D32H         LINE#         128
  C:0D34H         LINE#         129
  C:0D35H         LINE#         130
  C:0D37H         LINE#         131
  C:0D37H         LINE#         132
  C:0D42H         LINE#         133
  C:0D46H         LINE#         134
  C:0D48H         LINE#         135
  C:0D49H         LINE#         136
  C:0D4BH         LINE#         137
  C:0D4CH         LINE#         138
  C:0D50H         LINE#         139
  -------         ENDPROC       _XPT2046_WIRTE_DATA
  -------         PROC          XPT2046_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0D51H         LINE#         147
  C:0D51H         LINE#         148
  C:0D51H         LINE#         150
  C:0D54H         LINE#         152
  C:0D56H         LINE#         153
  C:0D57H         LINE#         154
  C:0D58H         LINE#         155
  C:0D58H         LINE#         156
  C:0D5FH         LINE#         157
  C:0D61H         LINE#         158
  C:0D62H         LINE#         159
  C:0D64H         LINE#         160
  C:0D65H         LINE#         161
  C:0D6BH         LINE#         162
  C:0D6FH         LINE#         163
  C:0D6FH         LINE#         164
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 8


  C:0DA7H         LINE#         172
  C:0DA7H         LINE#         173
  C:0DA7H         LINE#         175
  C:0DAAH         LINE#         177
  C:0DACH         LINE#         178
  C:0DAEH         LINE#         179
  C:0DB1H         LINE#         180
  C:0DB5H         LINE#         181
  C:0DB7H         LINE#         182
  C:0DB8H         LINE#         183
  C:0DBAH         LINE#         184
  C:0DBBH         LINE#         185
  C:0DBEH         LINE#         186
  C:0DC0H         LINE#         187
  C:0DC0H         LINE#         188
  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
  -------         PROC          ADC_READ_DATA
  B:0020H.0       SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat0
  D:0006H         SYMBOL        dat1
  -------         ENDDO         
  C:0AC8H         LINE#         198
  C:0AC8H         LINE#         199
  C:0AC8H         LINE#         200
  C:0ACBH         LINE#         203
  C:0ACDH         LINE#         204
  C:0ACFH         LINE#         206
  C:0AD1H         LINE#         207
  C:0AD1H         LINE#         208
  C:0AD1H         LINE#         209
  C:0AD1H         LINE#         210
  C:0AD1H         LINE#         211
  C:0AD1H         LINE#         212
  C:0AD4H         LINE#         214
  C:0AD6H         LINE#         215
  C:0AD9H         LINE#         217
  C:0ADBH         LINE#         218
  C:0ADFH         LINE#         219
  C:0ADFH         LINE#         220
  C:0ADFH         LINE#         221
  C:0ADFH         LINE#         225
  C:0ADFH         LINE#         226
  C:0ADFH         LINE#         227
  C:0AE2H         LINE#         228
  C:0AE3H         LINE#         229
  C:0AE3H         LINE#         230
  C:0AE5H         LINE#         231
  C:0AE8H         LINE#         232
  C:0AEAH         LINE#         233
  C:0AEDH         LINE#         234
  C:0AF7H         LINE#         235
  C:0AFBH         LINE#         236
  C:0AFDH         LINE#         237
  C:0AFDH         LINE#         238
  C:0B0DH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 9


  C:0B0FH         LINE#         240
  C:0B12H         LINE#         241
  C:0B14H         LINE#         242
  C:0B17H         LINE#         243
  C:0B1BH         LINE#         244
  C:0B1DH         LINE#         245
  C:0B24H         LINE#         246
  -------         ENDPROC       ADC_READ_DATA
  -------         PROC          _LCD1602_WRITE_CMD
  D:0003H         SYMBOL        cmd
  C:0E31H         LINE#         268
  C:0E33H         LINE#         269
  C:0E33H         LINE#         270
  C:0E35H         LINE#         271
  C:0E35H         LINE#         272
  C:0E35H         LINE#         273
  C:0E35H         LINE#         274
  C:0E35H         LINE#         275
  C:0E35H         LINE#         276
  C:0E35H         LINE#         277
  C:0E35H         LINE#         279
  C:0E35H         LINE#         280
  C:0E35H         LINE#         281
  C:0E35H         LINE#         282
  C:0E38H         LINE#         283
  C:0E3AH         LINE#         284
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0234
  -------         ENDPROC       L?0234
  -------         PROC          _LCD1602_WRITE_DATA
  D:0003H         SYMBOL        dat
  C:0DE2H         LINE#         306
  C:0DE4H         LINE#         307
  C:0DE4H         LINE#         308
  C:0DE6H         LINE#         309
  C:0DE6H         LINE#         310
  C:0DE6H         LINE#         311
  C:0DE6H         LINE#         312
  C:0DE6H         LINE#         313
  C:0DE6H         LINE#         314
  C:0DE6H         LINE#         315
  C:0DE6H         LINE#         317
  C:0DE6H         LINE#         318
  C:0DE6H         LINE#         319
  C:0DE6H         LINE#         320
  C:0DE9H         LINE#         321
  C:0DEBH         LINE#         322
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0DECH         LINE#         340
  C:0DECH         LINE#         341
  C:0DECH         LINE#         342
  C:0DF1H         LINE#         343
  C:0DF6H         LINE#         344
  C:0DFBH         LINE#         345
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 10


  C:0E67H         LINE#         355
  C:0E67H         LINE#         356
  C:0E67H         LINE#         357
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:073EH         LINE#         367
  C:0746H         LINE#         368
  C:0746H         LINE#         369
  C:0749H         LINE#         371
  C:0758H         LINE#         373
  C:075EH         LINE#         374
  C:075EH         LINE#         375
  C:0769H         LINE#         376
  C:0769H         LINE#         377
  C:0777H         LINE#         378
  C:0777H         LINE#         379
  C:077BH         LINE#         380
  C:077DH         LINE#         382
  C:077DH         LINE#         383
  C:0785H         LINE#         384
  C:0785H         LINE#         385
  C:0788H         LINE#         386
  C:0793H         LINE#         387
  C:0795H         LINE#         388
  C:0797H         LINE#         389
  C:0797H         LINE#         391
  C:0797H         LINE#         392
  C:07A2H         LINE#         393
  C:07A2H         LINE#         394
  C:07B0H         LINE#         395
  C:07B0H         LINE#         396
  C:07B4H         LINE#         397
  C:07B6H         LINE#         399
  C:07B6H         LINE#         400
  C:07BEH         LINE#         401
  C:07BEH         LINE#         402
  C:07C1H         LINE#         403
  C:07CCH         LINE#         404
  C:07CEH         LINE#         405
  C:07D0H         LINE#         406
  C:07D0H         LINE#         407
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          KEY_MATRIX_FLIP_SCAN
  -------         DO            
  D:0021H         SYMBOL        key_value
  -------         ENDDO         
  C:0A59H         LINE#         417
  C:0A59H         LINE#         418
  C:0A59H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 11


  C:0A5CH         LINE#         422
  C:0A62H         LINE#         423
  C:0A62H         LINE#         424
  C:0A69H         LINE#         425
  C:0A6FH         LINE#         426
  C:0A6FH         LINE#         428
  C:0A72H         LINE#         429
  C:0A84H         LINE#         430
  C:0A84H         LINE#         431
  C:0A89H         LINE#         432
  C:0A8EH         LINE#         433
  C:0A93H         LINE#         434
  C:0A96H         LINE#         435
  C:0A96H         LINE#         437
  C:0A99H         LINE#         438
  C:0AAAH         LINE#         439
  C:0AAAH         LINE#         440
  C:0AACH         LINE#         441
  C:0AB0H         LINE#         442
  C:0AB4H         LINE#         443
  C:0ABAH         LINE#         444
  C:0ABAH         LINE#         445
  C:0AC2H         LINE#         446
  C:0AC2H         LINE#         447
  C:0AC2H         LINE#         449
  C:0AC5H         LINE#         451
  C:0AC7H         LINE#         452
  -------         ENDPROC       KEY_MATRIX_FLIP_SCAN
  -------         PROC          L?0238
  -------         ENDPROC       L?0238
  -------         PROC          _STEP_MOTOR_28BYJ48_SEND_PULSE
  D:0007H         SYMBOL        step
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:097DH         LINE#         462
  C:097DH         LINE#         463
  C:097DH         LINE#         464
  C:097FH         LINE#         466
  C:0982H         LINE#         467
  C:0987H         LINE#         468
  C:09ACH         LINE#         469
  C:09ACH         LINE#         470
  C:09B0H         LINE#         471
  C:09B4H         LINE#         472
  C:09BAH         LINE#         473
  C:09C0H         LINE#         474
  C:09C9H         LINE#         475
  C:09D2H         LINE#         476
  C:09D6H         LINE#         477
  C:09DFH         LINE#         478
  C:09E7H         LINE#         479
  C:09E7H         LINE#         480
  -------         ENDPROC       _STEP_MOTOR_28BYJ48_SEND_PULSE
  -------         PROC          DS18B20_RESET
  C:0E00H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 12


  C:0E00H         LINE#         524
  C:0E00H         LINE#         525
  C:0E02H         LINE#         526
  C:0E09H         LINE#         527
  C:0E0BH         LINE#         528
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0005H         SYMBOL        time_temp
  -------         ENDDO         
  C:0C6DH         LINE#         537
  C:0C6DH         LINE#         538
  C:0C6DH         LINE#         539
  C:0C6FH         LINE#         541
  C:0C78H         LINE#         542
  C:0C78H         LINE#         543
  C:0C78H         LINE#         544
  C:0C7BH         LINE#         545
  C:0C7DH         LINE#         546
  C:0C86H         LINE#         547
  C:0C88H         LINE#         548
  C:0C91H         LINE#         549
  C:0C91H         LINE#         550
  C:0C91H         LINE#         551
  C:0C94H         LINE#         552
  C:0C96H         LINE#         553
  C:0C9FH         LINE#         554
  C:0CA1H         LINE#         555
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0D70H         LINE#         563
  C:0D70H         LINE#         564
  C:0D70H         LINE#         565
  C:0D72H         LINE#         567
  C:0D74H         LINE#         568
  C:0D76H         LINE#         569
  C:0D78H         LINE#         570
  C:0D7AH         LINE#         571
  C:0D80H         LINE#         572
  C:0D82H         LINE#         573
  C:0D89H         LINE#         574
  C:0D8BH         LINE#         575
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D8CH         LINE#         583
  C:0D8CH         LINE#         584
  C:0D8CH         LINE#         585
  C:0D8EH         LINE#         586
  C:0D8FH         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 13


  C:0D90H         LINE#         589
  C:0D90H         LINE#         590
  C:0D90H         LINE#         591
  C:0D93H         LINE#         592
  C:0DA0H         LINE#         593
  C:0DA4H         LINE#         594
  C:0DA6H         LINE#         595
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          L?0237
  -------         ENDPROC       L?0237
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0C3DH         LINE#         603
  C:0C3FH         LINE#         604
  C:0C3FH         LINE#         605
  C:0C41H         LINE#         606
  C:0C41H         LINE#         608
  C:0C41H         LINE#         609
  C:0C41H         LINE#         610
  C:0C45H         LINE#         611
  C:0C49H         LINE#         612
  C:0C4CH         LINE#         613
  C:0C4CH         LINE#         614
  C:0C4EH         LINE#         615
  C:0C50H         LINE#         616
  C:0C52H         LINE#         617
  C:0C59H         LINE#         618
  C:0C5BH         LINE#         620
  C:0C5BH         LINE#         621
  C:0C5DH         LINE#         622
  C:0C64H         LINE#         623
  C:0C66H         LINE#         624
  C:0C68H         LINE#         625
  C:0C68H         LINE#         626
  C:0C6CH         LINE#         627
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0E3BH         LINE#         635
  C:0E3BH         LINE#         636
  C:0E3BH         LINE#         637
  C:0E3BH         LINE#         638
  C:0E3BH         LINE#         639
  C:0E3EH         LINE#         640
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0E61H         LINE#         649
  C:0E61H         LINE#         650
  C:0E61H         LINE#         651
  C:0E64H         LINE#         652
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DHT11_RST
  C:0DC1H         LINE#         692
  C:0DC1H         LINE#         693
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 14


  C:0DC1H         LINE#         694
  C:0DC3H         LINE#         695
  C:0DC6H         LINE#         696
  C:0DC8H         LINE#         697
  C:0DCFH         LINE#         698
  C:0DD1H         LINE#         699
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        retry
  -------         ENDDO         
  C:0CD6H         LINE#         704
  C:0CD6H         LINE#         705
  C:0CD6H         LINE#         706
  C:0CD8H         LINE#         708
  C:0CE1H         LINE#         709
  C:0CE1H         LINE#         710
  C:0CE2H         LINE#         711
  C:0CE3H         LINE#         712
  C:0CE5H         LINE#         713
  C:0CEEH         LINE#         714
  C:0CF0H         LINE#         715
  C:0CF9H         LINE#         716
  C:0CF9H         LINE#         717
  C:0CFAH         LINE#         718
  C:0CFBH         LINE#         719
  C:0CFDH         LINE#         720
  C:0D06H         LINE#         721
  C:0D08H         LINE#         722
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          DHT11_INIT
  C:0E43H         LINE#         727
  C:0E43H         LINE#         728
  C:0E43H         LINE#         729
  C:0E45H         LINE#         730
  C:0E48H         LINE#         731
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        temp
  D:0005H         SYMBOL        data_byte
  D:0003H         SYMBOL        retry
  -------         ENDDO         
  C:0BFBH         LINE#         736
  C:0BFBH         LINE#         737
  C:0BFBH         LINE#         739
  C:0BFDH         LINE#         740
  C:0BFEH         LINE#         742
  C:0BFFH         LINE#         743
  C:0BFFH         LINE#         745
  C:0C08H         LINE#         746
  C:0C08H         LINE#         747
  C:0C09H         LINE#         748
  C:0C0AH         LINE#         749
  C:0C0CH         LINE#         750
  C:0C0EH         LINE#         751
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 15


  C:0C14H         LINE#         752
  C:0C16H         LINE#         753
  C:0C19H         LINE#         754
  C:0C1AH         LINE#         756
  C:0C23H         LINE#         757
  C:0C23H         LINE#         758
  C:0C24H         LINE#         759
  C:0C25H         LINE#         760
  C:0C27H         LINE#         761
  C:0C2BH         LINE#         762
  C:0C2EH         LINE#         763
  C:0C32H         LINE#         765
  C:0C34H         LINE#         766
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          TEMPERATURE_READ
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:0001H         SYMBOL        datl
  D:000CH         SYMBOL        value
  -------         ENDDO         
  C:09E8H         LINE#         797
  C:09E8H         LINE#         798
  C:09E8H         LINE#         800
  C:09EAH         LINE#         801
  C:09EBH         LINE#         802
  C:09EFH         LINE#         804
  C:09F2H         LINE#         805
  C:09F2H         LINE#         806
  C:09F2H         LINE#         807
  C:09F5H         LINE#         808
  C:09FAH         LINE#         810
  C:09FFH         LINE#         811
  C:0A02H         LINE#         812
  C:0A0EH         LINE#         814
  C:0A15H         LINE#         815
  C:0A15H         LINE#         816
  C:0A26H         LINE#         817
  C:0A34H         LINE#         818
  C:0A36H         LINE#         820
  C:0A36H         LINE#         821
  C:0A50H         LINE#         822
  C:0A50H         LINE#         823
  C:0A58H         LINE#         824
  -------         ENDPROC       TEMPERATURE_READ
  -------         PROC          SOIL_MOISTURE_READ
  -------         DO            
  D:0007H         SYMBOL        soil_moisture_adc
  -------         ENDDO         
  C:0E6CH         LINE#         827
  C:0E6CH         LINE#         828
  C:0E6CH         LINE#         830
  -------         ENDPROC       SOIL_MOISTURE_READ
  -------         PROC          WATER_LAVEL_READ
  -------         DO            
  D:0007H         SYMBOL        water_lavel_adc
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 16


  C:0E71H         LINE#         834
  C:0E71H         LINE#         835
  C:0E71H         LINE#         837
  -------         ENDPROC       WATER_LAVEL_READ
  -------         PROC          AIR_MOISTURE_READ
  -------         DO            
  D:0008H         SYMBOL        buf
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0BB6H         LINE#         844
  C:0BB6H         LINE#         845
  C:0BB6H         LINE#         848
  C:0BB9H         LINE#         849
  C:0BBFH         LINE#         850
  C:0BBFH         LINE#         851
  C:0BC1H         LINE#         852
  C:0BC1H         LINE#         853
  C:0BCBH         LINE#         854
  C:0BD4H         LINE#         855
  C:0BF4H         LINE#         856
  C:0BF4H         LINE#         857
  C:0BF7H         LINE#         858
  C:0BFAH         LINE#         859
  C:0BFAH         LINE#         861
  C:0BFAH         LINE#         862
  -------         ENDPROC       AIR_MOISTURE_READ
  -------         PROC          LIGHT_INTENSITY_READ
  -------         DO            
  D:0007H         SYMBOL        light_value_adc
  -------         ENDDO         
  C:0E76H         LINE#         865
  C:0E76H         LINE#         866
  C:0E76H         LINE#         868
  -------         ENDPROC       LIGHT_INTENSITY_READ
  -------         PROC          L?0239
  -------         ENDPROC       L?0239
  -------         PROC          _STEP_MOTOR_CONTROL
  D:0002H         SYMBOL        input
  -------         DO            
  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        speed
  D:000AH         SYMBOL        step
  D:000BH         SYMBOL        time
  D:000DH         SYMBOL        usetime
  -------         ENDDO         
  C:07D4H         LINE#         873
  C:07D8H         LINE#         874
  C:07E5H         LINE#         875
  C:07E5H         LINE#         876
  C:07E8H         LINE#         877
  C:07EBH         LINE#         878
  C:07EDH         LINE#         879
  C:07F1H         LINE#         880
  C:07F7H         LINE#         882
  C:07FDH         LINE#         883
  C:07FDH         LINE#         884
  C:0808H         LINE#         885
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 17


  C:080BH         LINE#         886
  C:0813H         LINE#         887
  C:081BH         LINE#         888
  C:0822H         LINE#         889
  C:0824H         LINE#         890
  C:082AH         LINE#         891
  C:082AH         LINE#         892
  C:082EH         LINE#         893
  C:082EH         LINE#         894
  C:083AH         LINE#         895
  C:0845H         LINE#         896
  C:0848H         LINE#         897
  C:0850H         LINE#         898
  C:0858H         LINE#         899
  C:085FH         LINE#         900
  C:0861H         LINE#         901
  C:0866H         LINE#         902
  C:0866H         LINE#         903
  C:0866H         LINE#         904
  -------         ENDPROC       _STEP_MOTOR_CONTROL
  -------         PROC          _PUMP_CONTROL
  D:0006H         SYMBOL        input
  C:0E4BH         LINE#         907
  C:0E4BH         LINE#         908
  C:0E4BH         LINE#         909
  C:0E4DH         LINE#         910
  C:0E50H         LINE#         911
  C:0E52H         LINE#         912
  -------         ENDPROC       _PUMP_CONTROL
  -------         PROC          _SPRAY_CONTROL
  D:0006H         SYMBOL        input
  C:0E53H         LINE#         915
  C:0E53H         LINE#         916
  C:0E53H         LINE#         917
  C:0E59H         LINE#         918
  -------         ENDPROC       _SPRAY_CONTROL
  -------         PROC          _LIGHT_CONTROL
  D:0006H         SYMBOL        input
  C:0E5AH         LINE#         921
  C:0E5AH         LINE#         922
  C:0E5AH         LINE#         923
  C:0E60H         LINE#         924
  -------         ENDPROC       _LIGHT_CONTROL
  -------         PROC          ALL_DATA_READ
  C:0244H         LINE#         931
  C:0244H         LINE#         932
  C:0244H         LINE#         934
  C:0258H         LINE#         936
  C:025FH         LINE#         937
  C:025FH         LINE#         938
  C:026AH         LINE#         939
  C:026DH         LINE#         940
  C:026FH         LINE#         942
  C:0272H         LINE#         943
  C:027DH         LINE#         944
  C:028FH         LINE#         946
  C:0292H         LINE#         947
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 18


  C:02B1H         LINE#         948
  C:02D0H         LINE#         949
  C:02D3H         LINE#         950
  C:02E3H         LINE#         951
  C:02E6H         LINE#         952
  C:02E9H         LINE#         955
  C:02F1H         LINE#         957
  C:030EH         LINE#         958
  C:032DH         LINE#         959
  C:033DH         LINE#         960
  C:0340H         LINE#         963
  C:0348H         LINE#         965
  C:0365H         LINE#         966
  C:0384H         LINE#         967
  C:0394H         LINE#         968
  C:0397H         LINE#         971
  C:039AH         LINE#         972
  C:03A4H         LINE#         973
  C:03B0H         LINE#         974
  C:03B3H         LINE#         976
  C:03BDH         LINE#         977
  C:03C9H         LINE#         978
  C:03CCH         LINE#         981
  C:03D4H         LINE#         982
  C:03F1H         LINE#         983
  C:0410H         LINE#         984
  C:0420H         LINE#         985
  C:0423H         LINE#         986
  -------         ENDPROC       ALL_DATA_READ
  -------         PROC          ALL_INIT
  C:0B6EH         LINE#         988
  C:0B6EH         LINE#         989
  C:0B6EH         LINE#         990
  C:0B71H         LINE#         991
  C:0B78H         LINE#         992
  C:0B7DH         LINE#         993
  C:0B80H         LINE#         994
  C:0B83H         LINE#         995
  C:0B86H         LINE#         996
  C:0B8DH         LINE#         997
  C:0B93H         LINE#         998
  C:0B96H         LINE#         999
  C:0B9BH         LINE#         1000
  C:0B9FH         LINE#         1001
  C:0BA2H         LINE#         1002
  C:0BA9H         LINE#         1003
  -------         ENDPROC       ALL_INIT
  -------         PROC          TEST_KEY
  C:0424H         LINE#         1012
  C:0424H         LINE#         1013
  C:0424H         LINE#         1014
  C:0429H         LINE#         1015
  C:0466H         LINE#         1016
  C:0466H         LINE#         1017
  C:0466H         LINE#         1018
  C:0469H         LINE#         1019
  C:0475H         LINE#         1020
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 19


  C:047BH         LINE#         1021
  C:047DH         LINE#         1022
  C:047DH         LINE#         1023
  C:047DH         LINE#         1024
  C:0480H         LINE#         1025
  C:048CH         LINE#         1026
  C:0492H         LINE#         1027
  C:0494H         LINE#         1028
  C:0494H         LINE#         1029
  C:0494H         LINE#         1030
  C:0497H         LINE#         1031
  C:04A3H         LINE#         1032
  C:04A9H         LINE#         1033
  C:04ABH         LINE#         1034
  C:04ABH         LINE#         1035
  C:04ABH         LINE#         1036
  C:04AEH         LINE#         1037
  C:04BAH         LINE#         1038
  C:04C0H         LINE#         1039
  C:04C2H         LINE#         1040
  C:04C2H         LINE#         1041
  C:04C2H         LINE#         1042
  C:04C5H         LINE#         1043
  C:04D1H         LINE#         1044
  C:04DAH         LINE#         1045
  C:04DCH         LINE#         1046
  C:04DCH         LINE#         1047
  C:04DCH         LINE#         1048
  C:04E2H         LINE#         1049
  C:04E5H         LINE#         1050
  C:04F1H         LINE#         1051
  C:04F8H         LINE#         1052
  C:04FBH         LINE#         1053
  C:0501H         LINE#         1054
  C:0503H         LINE#         1055
  C:0503H         LINE#         1056
  C:0506H         LINE#         1057
  C:0512H         LINE#         1058
  C:0515H         LINE#         1059
  C:0518H         LINE#         1060
  C:0520H         LINE#         1061
  C:0520H         LINE#         1062
  C:0522H         LINE#         1063
  C:0522H         LINE#         1064
  C:0522H         LINE#         1065
  C:0525H         LINE#         1066
  C:0531H         LINE#         1067
  C:0538H         LINE#         1068
  C:0544H         LINE#         1069
  C:0544H         LINE#         1070
  C:0544H         LINE#         1071
  C:0544H         LINE#         1072
  C:0547H         LINE#         1073
  C:054AH         LINE#         1074
  C:0556H         LINE#         1075
  C:055AH         LINE#         1076
  C:055CH         LINE#         1077
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 20


  C:055CH         LINE#         1078
  C:055FH         LINE#         1079
  C:056BH         LINE#         1080
  C:0571H         LINE#         1081
  C:0571H         LINE#         1082
  C:0571H         LINE#         1083
  C:0571H         LINE#         1084
  C:0571H         LINE#         1085
  C:0574H         LINE#         1086
  C:0577H         LINE#         1087
  C:0583H         LINE#         1088
  C:0587H         LINE#         1089
  C:0589H         LINE#         1090
  C:0589H         LINE#         1091
  C:058CH         LINE#         1092
  C:0598H         LINE#         1093
  C:059EH         LINE#         1094
  C:059EH         LINE#         1095
  C:059EH         LINE#         1096
  C:059EH         LINE#         1097
  C:059EH         LINE#         1098
  C:05A4H         LINE#         1099
  C:05A7H         LINE#         1100
  C:05B3H         LINE#         1101
  C:05B9H         LINE#         1102
  C:05BAH         LINE#         1103
  C:05BAH         LINE#         1104
  C:05BDH         LINE#         1105
  C:05C9H         LINE#         1106
  C:05CEH         LINE#         1107
  C:05CEH         LINE#         1108
  C:05CFH         LINE#         1109
  C:05CFH         LINE#         1110
  C:05CFH         LINE#         1111
  C:05D5H         LINE#         1112
  C:05D8H         LINE#         1113
  C:05E4H         LINE#         1114
  C:05EAH         LINE#         1115
  C:05EBH         LINE#         1116
  C:05EBH         LINE#         1117
  C:05EEH         LINE#         1118
  C:05FAH         LINE#         1119
  C:05FFH         LINE#         1120
  C:05FFH         LINE#         1121
  C:0600H         LINE#         1122
  C:0600H         LINE#         1123
  C:0600H         LINE#         1124
  C:0603H         LINE#         1125
  C:0603H         LINE#         1126
  C:0603H         LINE#         1127
  C:0603H         LINE#         1129
  C:0603H         LINE#         1130
  C:0603H         LINE#         1132
  C:0603H         LINE#         1133
  C:0603H         LINE#         1134
  C:0603H         LINE#         1136
  C:0603H         LINE#         1137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 21


  C:0603H         LINE#         1138
  C:0603H         LINE#         1139
  C:0603H         LINE#         1140
  C:0603H         LINE#         1141
  C:0603H         LINE#         1142
  C:0603H         LINE#         1143
  C:0603H         LINE#         1144
  C:0603H         LINE#         1145
  -------         ENDPROC       TEST_KEY
  -------         PROC          TEST2
  C:08F3H         LINE#         1149
  C:08F3H         LINE#         1150
  C:08FEH         LINE#         1151
  C:0905H         LINE#         1152
  C:0910H         LINE#         1153
  C:0916H         LINE#         1155
  C:0921H         LINE#         1156
  C:0928H         LINE#         1157
  C:0933H         LINE#         1158
  C:0939H         LINE#         1160
  C:0943H         LINE#         1161
  C:094AH         LINE#         1162
  C:0954H         LINE#         1163
  C:095AH         LINE#         1165
  C:096DH         LINE#         1166
  C:0974H         LINE#         1167
  -------         ENDPROC       TEST2
  -------         PROC          MAIN
  C:0D09H         LINE#         1175
  C:0D09H         LINE#         1176
  C:0D09H         LINE#         1177
  C:0D0CH         LINE#         1178
  C:0D0CH         LINE#         1179
  C:0D0CH         LINE#         1180
  C:0D14H         LINE#         1181
  C:0D1CH         LINE#         1182
  C:0D1CH         LINE#         1183
  C:0D1FH         LINE#         1184
  C:0D24H         LINE#         1185
  C:0D24H         LINE#         1186
  C:0D27H         LINE#         1187
  C:0D2DH         LINE#         1188
  C:0D30H         LINE#         1190
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/26/2024  19:40:01  PAGE 22


  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0236H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?MAIN

Program Size: data=73.1 xdata=0 code=3707
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
