BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2020  17:22:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, timer2.obj, stepper_motor_5L4P.obj TO uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  timer2.obj (TIMER2)
  stepper_motor_5L4P.obj (STEPPER_MOTOR_5L4P)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?TIMER2
            DATA    0015H     000BH     UNIT         ?DT?STEPPER_MOTOR_5L4P
            BIT     0020H.0   0000H.1   UNIT         ?BI?STEPPER_MOTOR_5L4P
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?_STEPPER_INIT?STEPPER_MOTOR_5L4P
            CODE    0024H     0006H     UNIT         ?C?LIB_CODE
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0058H     UNIT         ?PR?TIMER2_IR?TIMER2
            CODE    0112H     0047H     UNIT         ?PR?STEPPER_RUN?STEPPER_MOTOR_5L4P
            CODE    0159H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0183H     0020H     UNIT         ?PR?_TIMER2_START?TIMER2
            CODE    01A3H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    01B9H     000FH     UNIT         ?C_INITSEG
            CODE    01C8H     0008H     UNIT         ?CO?STEPPER_MOTOR_5L4P



OVERLAY MAP OF MODULE:   uart (?C_STARTUP)


SEGMENT                                         BIT_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  17:22:27  PAGE 2



?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_STEPPER_INIT?STEPPER_MOTOR_5L4P
  +--> ?PR?_DELAY?MAIN

?PR?_STEPPER_INIT?STEPPER_MOTOR_5L4P         0020H.1  0000H.1
  +--> ?PR?STEPPER_RUN?STEPPER_MOTOR_5L4P
  +--> ?PR?_TIMER2_START?TIMER2

?PR?STEPPER_RUN?STEPPER_MOTOR_5L4P           -----    -----
  +--> ?CO?STEPPER_MOTOR_5L4P



SYMBOL TABLE OF MODULE:  uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002EH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0031H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002EH         LINE#         133
  C:0030H         LINE#         134
  C:0031H         LINE#         135
  C:0032H         LINE#         136
  C:0034H         LINE#         185
  C:0037H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  17:22:27  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         SYMBOL        TIMER_CallBackTable
  D:00C8H         PUBLIC        T2CON
  C:0179H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0179H         LINE#         7
  C:0179H         LINE#         8
  C:0182H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:01A3H         LINE#         13
  C:01A3H         LINE#         14
  C:01A3H         LINE#         15
  C:01AAH         LINE#         16
  C:01AAH         LINE#         17
  C:01AAH         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01ADH         LINE#         22
  C:01B4H         LINE#         23
  C:01B4H         LINE#         24
  C:01B4H         LINE#         25
  C:01B4H         LINE#         26
  C:01B4H         LINE#         27
  C:01B7H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         SYMBOL        TIMER_CallBackTable
  D:0013H         PUBLIC        timer2_interrupt_counter_V
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:00BAH         PUBLIC        timer2_IR
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0183H         PUBLIC        _timer2_start
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  17:22:27  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_IR
  -------         DO            
  D:0008H         SYMBOL        timer2_interrupt_counter
  -------         ENDDO         
  C:00BAH         LINE#         5
  C:00D7H         LINE#         7
  C:00D9H         LINE#         8
  C:00E1H         LINE#         9
  C:00EAH         LINE#         10
  C:00F0H         LINE#         11
  C:00F7H         LINE#         12
  C:00F7H         LINE#         13
  -------         ENDPROC       TIMER2_IR
  -------         PROC          _TIMER2_START
  D:0006H         SYMBOL        ms
  D:0001H         SYMBOL        AppCBFun
  C:0183H         LINE#         15
  C:0183H         LINE#         16
  C:0187H         LINE#         17
  C:018DH         LINE#         19
  C:0190H         LINE#         20
  C:0192H         LINE#         22
  C:0195H         LINE#         23
  C:0198H         LINE#         25
  C:019AH         LINE#         26
  C:019CH         LINE#         27
  C:019EH         LINE#         28
  C:01A0H         LINE#         29
  C:01A2H         LINE#         30
  -------         ENDPROC       _TIMER2_START
  -------         ENDMOD        TIMER2

  -------         MODULE        STEPPER_MOTOR_5L4P
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        flag_pos_inv
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _stepper_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0112H         PUBLIC        stepper_run
  D:0015H         SYMBOL        TIMER_CallBackTable
  D:001EH         PUBLIC        stepper_c
  D:00C8H         PUBLIC        T2CON
  C:01CCH         PUBLIC        B_Rotation
  D:00D0H         PUBLIC        PSW
  C:01C8H         PUBLIC        F_Rotation
  -------         PROC          STEPPER_RUN
  C:0112H         LINE#         12
  C:0112H         LINE#         13
  C:0115H         LINE#         14
  C:012BH         LINE#         15
  C:0146H         LINE#         16
  C:0158H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2020  17:22:27  PAGE 5


  -------         ENDPROC       STEPPER_RUN
  -------         PROC          _STEPPER_INIT
  D:0007H         SYMBOL        rot_per_sec
  B:0020H.1       SYMBOL        flag_pos_inv_tmp
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:000DH         LINE#         22
  C:0015H         LINE#         23
  C:0019H         LINE#         25
  -------         ENDPROC       _STEPPER_INIT
  -------         ENDMOD        STEPPER_MOTOR_5L4P

  -------         MODULE        ?C?ICALL
  C:0024H         PUBLIC        ?C?ICALL
  C:0028H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=42.2 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
