BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2021  16:18:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\smg.obj, .\Obj\ds18b20.obj, .\Obj\public.obj, .\Obj\uart.obj, .\Obj
>> \wifi_control.obj TO .\Obj\template PRINT (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\smg.obj (SMG)
  .\Obj\ds18b20.obj (DS18B20)
  .\Obj\public.obj (PUBLIC)
  .\Obj\uart.obj (UART)
  .\Obj\wifi_control.obj (WIFI_CONTROL)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\YZ\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0011H     UNIT         ?DT?SMG
            DATA    0033H     000CH     UNIT         ?DT?UART
            DATA    003FH     0003H     UNIT         ?DT?_UART_SENDSTRING?UART
            DATA    0042H     0001H     UNIT         ?DT?WIFI_CONTROL
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02A4H     UNIT         ?C?LIB_CODE
            CODE    02CAH     0145H     UNIT         ?PR?WIFI_CONTROL?WIFI_CONTROL
            CODE    040FH     0098H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    04A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0533H     007BH     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    05AEH     0077H     UNIT         ?CO?WIFI_CONTROL
            CODE    0625H     0048H     UNIT         ?PR?_ESP8266_SENDCMD?WIFI_CONTROL
            CODE    066DH     0047H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    06B4H     0040H     UNIT         ?PR?UART_IRQN?WIFI_CONTROL
            CODE    06F4H     003FH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    0733H     0037H     UNIT         ?PR?_ESP8266_SENDDATA?WIFI_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 2


            CODE    076AH     002DH     UNIT         ?PR?ESP8266_MODEINIT?WIFI_CONTROL
            CODE    0797H     002AH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    07C1H     0026H     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    07E7H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0805H     001BH     UNIT         ?C_INITSEG
            CODE    0820H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0836H     0012H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    0848H     0010H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    0858H     000EH     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    0866H     000CH     UNIT         ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL
            CODE    0872H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    087DH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0885H     0007H     UNIT         ?PR?DS18B20_INIT?DS18B20



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL
  +--> ?PR?WIFI_CONTROL?WIFI_CONTROL

?PR?WIFI_CONTROL_INIT?WIFI_CONTROL          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?ESP8266_MODEINIT?WIFI_CONTROL

?PR?DS18B20_INIT?DS18B20                    -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_CHECK?DS18B20                   001FH    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?ESP8266_MODEINIT?WIFI_CONTROL           -----    -----
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?_ESP8266_SENDCMD?WIFI_CONTROL

?PR?_ESP8266_SENDCMD?WIFI_CONTROL           001BH    0003H
  +--> ?PR?_UART_SENDDATA?UART
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?WIFI_CONTROL?WIFI_CONTROL               0008H    0010H
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20
  +--> ?PR?_SMG_DISPLAY?SMG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 3


  +--> ?PR?_ESP8266_SENDDATA?WIFI_CONTROL

?PR?DS18B20_READ_TEMPERTURE?DS18B20         0018H    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20             001FH    0003H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               001FH    0002H
  +--> ?PR?DS18B20_READ_BIT?DS18B20

?PR?DS18B20_READ_BIT?DS18B20                0021H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_SMG_DISPLAY?SMG                        0018H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_ESP8266_SENDDATA?WIFI_CONTROL          0018H    0003H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?_ESP8266_SENDCMD?WIFI_CONTROL
  +--> ?PR?_UART_SENDDATA?UART
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:087DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:087DH         LINE#         36
  C:087DH         LINE#         37
  C:087DH         LINE#         38
  C:0880H         LINE#         40
  C:0880H         LINE#         41
  C:0880H         LINE#         42
  C:0883H         LINE#         43
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:040FH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0018H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        pos_temp
  -------         ENDDO         
  C:040FH         LINE#         14
  C:0415H         LINE#         15
  C:0415H         LINE#         16
  C:0418H         LINE#         17
  C:041CH         LINE#         19
  C:0428H         LINE#         20
  C:0428H         LINE#         21
  C:0451H         LINE#         22
  C:0451H         LINE#         23
  C:0455H         LINE#         24
  C:0459H         LINE#         25
  C:045DH         LINE#         26
  C:0461H         LINE#         27
  C:0469H         LINE#         28
  C:0471H         LINE#         29
  C:0479H         LINE#         30
  C:047FH         LINE#         31
  C:047FH         LINE#         32
  C:0497H         LINE#         33
  C:049EH         LINE#         34
  C:04A1H         LINE#         35
  C:04A6H         LINE#         36
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0836H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:0848H         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:07C1H         PUBLIC        ds18b20_read_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 5


  C:0885H         PUBLIC        ds18b20_init
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        ds18b20_read_bit
  C:06F4H         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0533H         PUBLIC        ds18b20_read_temperture
  B:00B0H.7       PUBLIC        DS18B20_PORT
  C:066DH         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:0836H         LINE#         10
  C:0836H         LINE#         11
  C:0836H         LINE#         12
  C:0838H         LINE#         13
  C:083FH         LINE#         14
  C:0841H         LINE#         15
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:001FH         SYMBOL        time_temp
  -------         ENDDO         
  C:066DH         LINE#         24
  C:066DH         LINE#         25
  C:066DH         LINE#         26
  C:0670H         LINE#         28
  C:067AH         LINE#         29
  C:067AH         LINE#         30
  C:067CH         LINE#         31
  C:0683H         LINE#         32
  C:0685H         LINE#         33
  C:068FH         LINE#         34
  C:0692H         LINE#         35
  C:069CH         LINE#         36
  C:069CH         LINE#         37
  C:069EH         LINE#         38
  C:06A5H         LINE#         39
  C:06A7H         LINE#         40
  C:06B1H         LINE#         41
  C:06B3H         LINE#         42
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0021H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         54
  C:0008H         LINE#         55
  C:000AH         LINE#         56
  C:000CH         LINE#         57
  C:000EH         LINE#         58
  C:0016H         LINE#         59
  C:0019H         LINE#         60
  C:0020H         LINE#         61
  C:0022H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 6


  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        dat
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07C1H         LINE#         70
  C:07C1H         LINE#         71
  C:07C1H         LINE#         72
  C:07C4H         LINE#         73
  C:07C6H         LINE#         74
  C:07C7H         LINE#         76
  C:07C9H         LINE#         77
  C:07C9H         LINE#         78
  C:07CCH         LINE#         79
  C:07DBH         LINE#         80
  C:07E4H         LINE#         81
  C:07E6H         LINE#         82
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:001FH         SYMBOL        dat
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:06F4H         LINE#         90
  C:06F6H         LINE#         91
  C:06F6H         LINE#         92
  C:06F9H         LINE#         93
  C:06FBH         LINE#         95
  C:06FDH         LINE#         96
  C:06FDH         LINE#         97
  C:0703H         LINE#         98
  C:0709H         LINE#         99
  C:070DH         LINE#         100
  C:070DH         LINE#         101
  C:070FH         LINE#         102
  C:0711H         LINE#         103
  C:0713H         LINE#         104
  C:071AH         LINE#         105
  C:071CH         LINE#         107
  C:071CH         LINE#         108
  C:071EH         LINE#         109
  C:0725H         LINE#         110
  C:0727H         LINE#         111
  C:0729H         LINE#         112
  C:0729H         LINE#         113
  C:0732H         LINE#         114
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0848H         LINE#         122
  C:0848H         LINE#         123
  C:0848H         LINE#         124
  C:084BH         LINE#         125
  C:084EH         LINE#         126
  C:0853H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 7


  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0885H         LINE#         136
  C:0885H         LINE#         137
  C:0885H         LINE#         138
  C:0888H         LINE#         139
  C:088BH         LINE#         140
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:0018H         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:001CH         SYMBOL        datl
  D:001DH         SYMBOL        value
  -------         ENDDO         
  C:0533H         LINE#         148
  C:0533H         LINE#         149
  C:0533H         LINE#         151
  C:0535H         LINE#         152
  C:0537H         LINE#         153
  C:053BH         LINE#         155
  C:053EH         LINE#         156
  C:0541H         LINE#         157
  C:0544H         LINE#         158
  C:0549H         LINE#         159
  C:054EH         LINE#         161
  C:0553H         LINE#         162
  C:0556H         LINE#         163
  C:0563H         LINE#         165
  C:056AH         LINE#         166
  C:056AH         LINE#         167
  C:057BH         LINE#         168
  C:0589H         LINE#         169
  C:058BH         LINE#         171
  C:058BH         LINE#         172
  C:05A5H         LINE#         173
  C:05A5H         LINE#         174
  C:05ADH         LINE#         175
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0872H         PUBLIC        _delay_10us
  C:07E7H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0872H         LINE#         9
  C:0872H         LINE#         10
  C:0872H         LINE#         11
  C:087CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 8


  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07E7H         LINE#         20
  C:07E7H         LINE#         21
  C:07E7H         LINE#         23
  C:07F0H         LINE#         24
  C:0804H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0033H         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
  D:003DH         PUBLIC        UART_RX_STA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0797H         PUBLIC        _UART_SendString
  C:0858H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0820H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0823H         LINE#         8
  C:0826H         LINE#         9
  C:0829H         LINE#         10
  C:082CH         LINE#         11
  C:082FH         LINE#         12
  C:0831H         LINE#         13
  C:0833H         LINE#         14
  C:0835H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:0858H         LINE#         18
  C:0858H         LINE#         19
  C:0858H         LINE#         20
  C:085AH         LINE#         21
  C:085CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 9


  C:085EH         LINE#         23
  C:0861H         LINE#         24
  C:0863H         LINE#         25
  C:0865H         LINE#         26
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:003FH         SYMBOL        pbuf
  C:0797H         LINE#         28
  C:079DH         LINE#         29
  C:079DH         LINE#         30
  C:07A9H         LINE#         31
  C:07A9H         LINE#         32
  C:07ACH         LINE#         33
  C:07B3H         LINE#         34
  C:07BEH         LINE#         35
  C:07C0H         LINE#         36
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        WIFI_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:02CAH         PUBLIC        wifi_control
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0733H         PUBLIC        _ESP8266_SendData
  C:0866H         PUBLIC        wifi_control_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076AH         PUBLIC        ESP8266_ModeInit
  C:0625H         PUBLIC        _ESP8266_SendCmd
  C:06B4H         PUBLIC        UART_IRQn
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ESP8266_SENDCMD
  D:001BH         SYMBOL        pbuf
  C:0625H         LINE#         16
  C:062BH         LINE#         17
  C:062BH         LINE#         18
  C:0637H         LINE#         19
  C:0637H         LINE#         20
  C:063AH         LINE#         21
  C:0641H         LINE#         22
  C:064CH         LINE#         23
  C:064EH         LINE#         24
  C:0655H         LINE#         25
  C:065AH         LINE#         26
  C:0661H         LINE#         27
  C:0666H         LINE#         28
  -------         ENDPROC       _ESP8266_SENDCMD
  -------         PROC          _ESP8266_SENDDATA
  D:0018H         SYMBOL        pbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 10


  C:0733H         LINE#         33
  C:0739H         LINE#         34
  C:0739H         LINE#         35
  C:0742H         LINE#         36
  C:074EH         LINE#         37
  C:074EH         LINE#         38
  C:0751H         LINE#         39
  C:0758H         LINE#         40
  C:0763H         LINE#         41
  C:0765H         LINE#         42
  -------         ENDPROC       _ESP8266_SENDDATA
  -------         PROC          ESP8266_MODEINIT
  C:076AH         LINE#         47
  C:076AH         LINE#         48
  C:076AH         LINE#         49
  C:0773H         LINE#         50
  C:077CH         LINE#         51
  C:0785H         LINE#         54
  C:078EH         LINE#         55
  -------         ENDPROC       ESP8266_MODEINIT
  -------         PROC          WIFI_CONTROL_INIT
  C:0866H         LINE#         59
  C:0866H         LINE#         60
  C:0866H         LINE#         61
  C:0869H         LINE#         62
  C:086CH         LINE#         63
  C:086FH         LINE#         64
  C:0871H         LINE#         65
  -------         ENDPROC       WIFI_CONTROL_INIT
  -------         PROC          WIFI_CONTROL
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        temp_value
  D:000CH         SYMBOL        temp_buf
  D:0011H         SYMBOL        wifi_send_buf
  -------         ENDDO         
  C:02CAH         LINE#         68
  C:02CAH         LINE#         69
  C:02CAH         LINE#         70
  C:02CFH         LINE#         75
  C:02CFH         LINE#         76
  C:02CFH         LINE#         77
  C:02D7H         LINE#         78
  C:02E5H         LINE#         79
  C:02F9H         LINE#         80
  C:0302H         LINE#         81
  C:0302H         LINE#         82
  C:030DH         LINE#         83
  C:0310H         LINE#         84
  C:0313H         LINE#         85
  C:0315H         LINE#         87
  C:0315H         LINE#         88
  C:0318H         LINE#         89
  C:031BH         LINE#         90
  C:031BH         LINE#         91
  C:032DH         LINE#         92
  C:034EH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 11


  C:0371H         LINE#         94
  C:0383H         LINE#         95
  C:038EH         LINE#         96
  C:03A0H         LINE#         97
  C:03A0H         LINE#         98
  C:03B0H         LINE#         99
  C:03CFH         LINE#         100
  C:03EEH         LINE#         101
  C:03F1H         LINE#         102
  C:0401H         LINE#         103
  C:0404H         LINE#         104
  C:040CH         LINE#         105
  C:040CH         LINE#         106
  -------         ENDPROC       WIFI_CONTROL
  -------         PROC          UART_IRQN
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:06B4H         LINE#         111
  C:06BDH         LINE#         115
  C:06C0H         LINE#         116
  C:06C0H         LINE#         117
  C:06C2H         LINE#         118
  C:06C9H         LINE#         119
  C:06D2H         LINE#         120
  C:06D5H         LINE#         121
  C:06DAH         LINE#         122
  C:06DAH         LINE#         123
  C:06DDH         LINE#         125
  C:06E2H         LINE#         126
  C:06E6H         LINE#         127
  C:06EBH         LINE#         128
  C:06EDH         LINE#         129
  C:06EDH         LINE#         130
  C:06EDH         LINE#         131
  -------         ENDPROC       UART_IRQN
  -------         ENDMOD        WIFI_CONTROL

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2021  16:18:33  PAGE 12


  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0231H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0286H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

Program Size: data=68.0 xdata=0 code=2188
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
