BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2019  15:36:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\A1\C51\BIN\BL51.EXE STARTUP.obj, main.obj, DS18B20.obj TO fire_smoke_alarm RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  DS18B20.obj (DS18B20)
  D:\KEIL4\A1\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\A1\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\A1\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL4\A1\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\A1\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL4\A1\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL4\A1\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL4\A1\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL4\A1\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL4\A1\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\A1\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\A1\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\A1\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\A1\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL4\A1\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL4\A1\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  fire_smoke_alarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     0071H     UNIT         ?PR?GET18B20TEMP?DS18B20
            CODE    0A47H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0A73H     002CH     UNIT         ?PR?_WRITE18B20?DS18B20
            CODE    0A9FH     0028H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0AC7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AEEH     001EH     UNIT         ?PR?READ18B20?DS18B20
            CODE    0B0CH     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B26H     0017H     UNIT         ?PR?INITUART?MAIN
            CODE    0B3DH     000DH     UNIT         ?CO?MAIN
            CODE    0B4AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B56H     000BH     UNIT         ?PR?_DELAY_DS18B20?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  15:36:33  PAGE 2


            CODE    0B61H     0008H     UNIT         ?PR?DS18B20INIT?DS18B20



OVERLAY MAP OF MODULE:   fire_smoke_alarm (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      0022H    0004H
  +--> ?PR?INITUART?MAIN
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?GET18B20TEMP?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?DS18B20INIT?DS18B20            -----    -----      -----    -----
  +--> ?PR?_WRITE18B20?DS18B20

?PR?_WRITE18B20?DS18B20            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?GET18B20TEMP?DS18B20           -----    -----      0026H    0009H
  +--> ?PR?_WRITE18B20?DS18B20
  +--> ?PR?READ18B20?DS18B20

?PR?READ18B20?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAY_DS18B20?DS18B20

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  fire_smoke_alarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B4AH         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  15:36:33  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B4DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B4AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B4AH         LINE#         133
  C:0B4CH         LINE#         134
  C:0B4DH         LINE#         135
  C:0B4EH         LINE#         136
  C:0B50H         LINE#         185
  C:0B53H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  C:0A47H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0B0CH         PUBLIC        _delay_ms
  C:0B26H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0B0CH         LINE#         18
  C:0B0CH         LINE#         19
  C:0B0CH         LINE#         21
  C:0B16H         LINE#         22
  C:0B16H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  15:36:33  PAGE 4


  C:0B1EH         LINE#         24
  C:0B25H         LINE#         25
  C:0B25H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INITUART
  C:0B26H         LINE#         28
  C:0B26H         LINE#         29
  C:0B26H         LINE#         30
  C:0B29H         LINE#         31
  C:0B2CH         LINE#         32
  C:0B2FH         LINE#         33
  C:0B32H         LINE#         34
  C:0B34H         LINE#         35
  C:0B36H         LINE#         36
  C:0B38H         LINE#         37
  C:0B3AH         LINE#         38
  C:0B3CH         LINE#         39
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        tmp
  -------         ENDDO         
  C:0A47H         LINE#         41
  C:0A47H         LINE#         42
  C:0A50H         LINE#         43
  C:0A53H         LINE#         44
  C:0A56H         LINE#         46
  C:0A56H         LINE#         47
  C:0A5DH         LINE#         50
  C:0A71H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0AEEH         PUBLIC        Read18B20
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A85H         PUBLIC        _Write18B20
  C:0A9FH         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B61H         PUBLIC        DS18B20Init
  C:09D6H         PUBLIC        Get18B20Temp
  D:00C8H         PUBLIC        T2CON
  C:0B56H         PUBLIC        _Delay_DS18B20
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        num
  C:0B56H         LINE#         6
  C:0B56H         LINE#         7
  C:0B56H         LINE#         8
  C:0B60H         LINE#         9
  -------         ENDPROC       _DELAY_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  15:36:33  PAGE 5


  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0A9FH         LINE#         15
  C:0A9FH         LINE#         16
  C:0A9FH         LINE#         17
  C:0AA1H         LINE#         18
  C:0AA3H         LINE#         19
  C:0AA9H         LINE#         20
  C:0AABH         LINE#         21
  C:0AB2H         LINE#         22
  C:0AB4H         LINE#         23
  C:0ABBH         LINE#         24
  C:0AC0H         LINE#         25
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _WRITE18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A85H         LINE#         33
  C:0A87H         LINE#         34
  C:0A87H         LINE#         35
  C:0A87H         LINE#         36
  C:0A89H         LINE#         37
  C:0A89H         LINE#         38
  C:0A8BH         LINE#         39
  C:0A8FH         LINE#         40
  C:0A96H         LINE#         41
  C:0A98H         LINE#         42
  C:0A9CH         LINE#         43
  C:0A9EH         LINE#         44
  -------         ENDPROC       _WRITE18B20
  -------         PROC          READ18B20
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0AEEH         LINE#         51
  C:0AEEH         LINE#         52
  C:0AEEH         LINE#         53
  C:0AEFH         LINE#         54
  C:0AF0H         LINE#         55
  C:0AF2H         LINE#         56
  C:0AF2H         LINE#         57
  C:0AF4H         LINE#         58
  C:0AF8H         LINE#         59
  C:0AFAH         LINE#         60
  C:0AFDH         LINE#         61
  C:0B00H         LINE#         62
  C:0B07H         LINE#         63
  C:0B09H         LINE#         64
  C:0B0BH         LINE#         65
  -------         ENDPROC       READ18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  15:36:33  PAGE 6


  -------         PROC          GET18B20TEMP
  -------         DO            
  D:0026H         SYMBOL        Temp_L
  D:0006H         SYMBOL        Temp_H
  D:0028H         SYMBOL        Temputer
  D:002AH         SYMBOL        Temp_Flag
  D:002BH         SYMBOL        tmp
  -------         ENDDO         
  C:09D6H         LINE#         73
  C:09D6H         LINE#         74
  C:09D6H         LINE#         78
  C:09DFH         LINE#         80
  C:09DFH         LINE#         81
  C:09DFH         LINE#         82
  C:09DFH         LINE#         83
  C:09DFH         LINE#         84
  C:09E2H         LINE#         85
  C:09E7H         LINE#         86
  C:09EFH         LINE#         87
  C:09F4H         LINE#         89
  C:09F9H         LINE#         90
  C:09F9H         LINE#         91
  C:09FCH         LINE#         92
  C:0A05H         LINE#         93
  C:0A16H         LINE#         94
  C:0A18H         LINE#         96
  C:0A18H         LINE#         97
  C:0A1BH         LINE#         98
  C:0A24H         LINE#         99
  C:0A24H         LINE#         100
  C:0A34H         LINE#         101
  C:0A46H         LINE#         102
  C:0A46H         LINE#         103
  -------         ENDPROC       GET18B20TEMP
  -------         PROC          DS18B20INIT
  C:0B61H         LINE#         109
  C:0B61H         LINE#         110
  C:0B61H         LINE#         111
  C:0B61H         LINE#         112
  C:0B61H         LINE#         113
  C:0B61H         LINE#         114
  C:0B61H         LINE#         115
  C:0B64H         LINE#         116
  -------         ENDPROC       DS18B20INIT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2019  15:36:33  PAGE 7


  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0191H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02CAH         PUBLIC        ?C?FPADD
  C:02C6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03BEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AC7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=42.1 xdata=0 code=2921
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
